[   0.06s -    4.88s] Number 1. Look at the picture marked number 1 in your test book.
[   5.78s -    8.68s] A. A woman is painting a house.
[   9.54s -   12.48s] B. A woman is watering a plant.
[  13.38s -   16.28s] C. A woman is fixing a door.
[  17.06s -   20.10s] D. A woman is sweeping a walkway.
[  21.88s -   26.78s] Number 2. Look at the picture marked number 2 in your test book.
[  27.74s -   30.24s] A. They're folding some papers.
[  30.70s -   34.12s] B. They're putting a picture in a frame.
[  35.08s -   37.46s] C. They're studying a drawing.
[  38.42s -   40.64s] D. They're closing a window.
[  41.56s -   46.40s] Number 3. Look at the picture marked number 3 in your test book.
[  47.00s -   50.36s] A. The man is turning on a light.
[  50.78s -   54.26s] B. The man is giving the woman a book.
[  55.18s -   58.50s] C.The woman is posting signs on a wall.
[  58.50s -   62.10s] D. The woman is typing on a keyboard.
[  62.50s -   68.10s] Number 4. Look at the picture marked number 4 in your test book.
[  69.18s -   72.00s] A. Some clothing has been hung up.
[  72.76s -   75.92s] B. Some boxes are stacked on a cart.
[  76.82s -   79.84s] C. A bag has fallen on the floor.
[  80.76s -   84.08s] D. A chair has been pushed under a desk.
[  85.36s -   90.26s] Number 5. Look at the picture marked number 5 in your test book.
[  91.36s -   94.82s] A. Some customers are paying for their meals.
[  95.98s -   98.88s] B. Some workers are washing dishes.
[  99.88s -  103.38s] C. Some food is being placed in a refrigerator.
[ 104.66s -  108.12s] D. Some large cooking pots are on a counter.
[ 109.46s -  114.50s] Number 6. Look at the picture marked number 6 in your test book.
[ 115.52s -  118.98s] A. Runners are lined up for the start of a race.
[ 119.92s -  123.24s] B. Some people are cheering for a sports team.
[ 124.24s -  127.78s] C. An athletic field is located near some trees.
[ 128.92s -  132.16s] D. Lawn moors are being used to cut the grass.
[ 133.00s -  138.56s] Number 1. Look at the picture marked number 1 in your test book.
[ 139.44s -  141.82s] A. He's hanging up a shirt.
[ 142.88s -  145.16s] B. He's sweeping a floor.
[ 146.20s -  148.40s] C. He's fixing a light.
[ 149.32s -  151.68s] D. He's holding some clothes.
[ 153.10s -  157.98s] Number 2. Look at the picture marked number 2 in your test book.
[ 159.04s -  161.92s] A. She's putting paper in a copy machine.
[ 162.96s -  166.52s] B. She's wiping the outside of a filed cabinet.
[ 167.54s -  170.64s] C. She's stapling some documents together.
[ 171.00s -  174.74s] D. She's closing the door to an office.
[ 175.00s -  180.70s] Number 3. Look at the picture marked number 3 in your test book.
[ 181.72s -  184.42s] A. The woman is soaring some wood.
[ 185.40s -  187.98s] B. The woman is lifting a box.
[ 188.98s -  191.54s] C. The man is using a hammer.
[ 192.46s -  195.52s] D. The man is organizing a toolbox.
[ 196.90s -  201.70s] Number 4. Look at the picture marked number 4 in your test book.
[ 202.64s -  205.78s] A. A man is standing in front of a group.
[ 206.84s -  209.72s] B. A man is reaching into a bag.
[ 210.82s -  213.66s] C. Some people are entering a building.
[ 214.76s -  217.68s] D. Some people are getting onto a bus.
[ 217.68s -  224.16s] Number 5. Look at the picture marked number 5 in your test book.
[ 225.24s -  228.54s] A. She's setting a glass bottle on a shelf.
[ 229.52s -  232.50s] B. She's pressing a button on a device.
[ 233.66s -  236.46s] C. She's removing her safety gloves.
[ 237.56s -  240.80s] D. She's taking a lab coat off of a hook.
[ 240.80s -  246.70s] Number 6. Look at the picture marked number 6 in your test book.
[ 246.70s -  251.36s] A. A banner is suspended from a window.
[ 252.36s -  256.04s] B. An umbrella has been open to provide shade.
[ 257.06s -  260.70s] C. Some potted plants have been placed in a courtyard.
[ 261.00s -  265.20s] D. Some leaves have fallen on a walkway.
[ 265.50s -  271.16s] Number 1. Look at the picture marked number 1 in your test book.
[ 272.06s -  274.58s] A. He's fishing from a pier.
[ 275.46s -  277.78s] B. He's boarding a boat.
[ 278.00s -  280.80s] C. He's reading a book.
[ 281.80s -  284.12s] D. He's picking up a backpack.
[ 285.50s -  290.73s] Number 2. Look at the picture marked number 2 in your test book.
[ 290.73s -  294.26s] A. She's looking through a purse.
[ 295.14s -  297.36s] B. She's holding a suitcase.
[ 298.48s -  300.82s] C. She's hanging a poster.
[ 301.00s -  304.94s] D. She's putting an umbrella into a basket.
[ 305.50s -  311.30s] Number 3. Look at the picture marked number 3 in your test book.
[ 312.30s -  314.88s] A. A rug is being rolled off.
[ 315.76s -  318.22s] B. A door is being installed.
[ 319.36s -  321.92s] C. A floor is being mopped.
[ 322.68s -  325.58s] D. A wall is being torn down.
[ 326.00s -  331.60s] Number 4. Look at the picture marked number 4 in your test book.
[ 332.54s -  335.42s] A. Some flowers are being planted.
[ 336.32s -  339.88s] B. Some leaves have been raked into a pile.
[ 340.80s -  343.38s] C. Some stairs are being repaired.
[ 344.40s -  347.48s] D. Some fruit has been stacked in a bin.
[ 348.70s -  353.70s] Number 5. Look at the picture marked number 5 in your test book.
[ 354.78s -  357.56s] A. A woman is typing on a keyboard.
[ 358.58s -  361.90s] B. A woman is plugging a cord into a machine.
[ 362.98s -  366.08s] C. A man is standing in front of a desk.
[ 366.98s -  369.96s] D. A man is reaching for a coffee mug.
[ 370.50s -  376.46s] Number 6. Look at the picture marked number 6 in your test book.
[ 377.46s -  380.34s] A. One of the men is climbing a ladder.
[ 381.28s -  384.50s] B. One of the men is lifting a wooden plank.
[ 385.46s -  388.52s] C. One of the men is sweeping a walkway.
[ 389.46s -  392.90s] D. One of the men is tying rope to a pole.
[ 394.46s -  399.26s] Number 1. Look at the picture marked number 1 in your test book.
[ 399.50s -  403.00s] A. They're putting on safety glasses.
[ 403.50s -  406.68s] B. They're writing on a blackboard.
[ 407.64s -  409.92s] C. They're looking at a book.
[ 410.80s -  413.02s] D. They're opening a box.
[ 413.56s -  419.00s] Number 2. Look at the picture marked number 2 in your test book.
[ 419.00s -  422.72s] A. There's some bread on a counter.
[ 423.78s -  426.94s] B. There are some cups stacked on a tray.
[ 427.88s -  430.72s] C. He's washing a knife in a sink.
[ 431.68s -  434.60s] D. He's stirring a pot on a stove.
[ 435.00s -  440.72s] Number 3. Look at the picture marked number 3 in your test book.
[ 441.00s -  445.04s] A. One of the women is seated at a table.
[ 446.02s -  448.98s] B. One of the women is closing a door.
[ 449.94s -  453.18s] C. The women are paying for some umbrellas.
[ 454.10s -  457.04s] D. The women are standing near some chairs.
[ 457.50s -  463.36s] Number 4. Look at the picture marked number 4 in your test book.
[ 464.36s -  467.48s] A. Some posters are scattered on the floor.
[ 468.56s -  471.92s] B. Some papers are posted on a bulletin board.
[ 473.00s -  476.10s] C. Some magazine racks are being emptied.
[ 476.96s -  480.44s] D. Some containers are being carried to a corner.
[ 481.86s -  486.84s] Number 5. Look at the picture marked number 5 in your test book.
[ 488.02s -  491.63s] A. One of the women is removing an item from a shelf.
[ 491.63s -  495.90s] B. One of the women is making a phone call.
[ 496.84s -  500.32s] C. The women are across the desk from each other.
[ 500.50s -  503.92s] D. The women are shaking hands.
[ 505.32s -  510.34s] Number 6. Look at the picture marked number 6 in your test book.
[ 511.64s -  514.96s] A. Some trucks are driving on a street.
[ 516.02s -  519.36s] B. Some trees are lining a walkway.
[ 520.28s -  523.54s] C. Some vehicles are stuck in traffic.
[ 524.68s -  528.40s] D. Some benches are being installed in a park.
[ 528.50s -  534.02s] Number 1. Look at the picture marked number 1 in your test book.
[ 534.92s -  537.16s] A. She's polishing a window.
[ 537.56s -  540.52s] B. She's making a phone call.
[ 540.52s -  543.90s] C. She's examining a tire.
[ 543.90s -  547.38s] D. She's getting into an automobile.
[ 547.50s -  553.96s] Number 2. Look at the picture marked number 2 in your test book.
[ 554.88s -  557.56s] A. They're fixing a truck door.
[ 557.56s -  560.88s] B. They're boarding a bus.
[ 562.00s -  564.26s] C. They're handling a package.
[ 565.24s -  567.44s] D. They're paving a driveway.
[ 568.92s -  573.72s] Number 3. Look at the picture marked number 3 in your test book.
[ 574.64s -  577.30s] A. Some people are playing instruments.
[ 578.38s -  581.12s] B. Some people are carrying bags.
[ 582.22s -  585.00s] C. Some people are watching a performance.
[ 586.08s -  588.92s] D. Some people are watering some trees.
[ 590.18s -  594.92s] Number 4. Look at the picture marked number 4 in your test book.
[ 595.86s -  599.20s] A. A man is handing a woman a brochure.
[ 600.12s -  603.38s] B. A man is hanging clothes in a closet.
[ 604.42s -  607.56s] C. A woman is wiping down a countertop.
[ 608.56s -  612.53s] D. A woman is taking some safety equipment off the wall.
[ 612.53s -  618.62s] Number 5. Look at the picture marked number 5 in your test book.
[ 619.50s -  621.92s] A. A man is washing the floor.
[ 622.96s -  625.46s] B. A man is painting a wall.
[ 626.36s -  629.34s] C. Some boxes are stacked on a cart.
[ 630.24s -  633.04s] D. Some carts are being pushed outdoors.
[ 633.58s -  639.76s] Number 6. Look at the picture marked number 6 in your test book.
[ 640.70s -  643.26s] A. A tile is being replaced.
[ 644.38s -  647.50s] B. A stairway railing is being fixed.
[ 648.50s -  651.60s] C. Some cabinet doors have been left open.
[ 652.70s -  655.76s] D. Some plants have been placed near a desk.
[ 656.78s -  661.52s] Number 1. Look at the picture marked number 1 in your test book.
[ 662.40s -  664.80s] A. He's planting some grass.
[ 665.92s -  668.32s] B. He's painting a fence.
[ 669.30s -  671.62s] C. He's working on a machine.
[ 672.78s -  675.16s] D. He's moving a container.
[ 676.38s -  681.16s] Number 2. Look at the picture marked number 2 in your test book.
[ 682.22s -  684.88s] A. She's pushing a shopping cart.
[ 685.88s -  688.40s] B. She's removing her glasses.
[ 689.48s -  692.54s] C. She's putting some bags on a shelf.
[ 692.54s -  696.18s] D. She's looking at some packages.
[ 697.68s -  702.52s] Number 3. Look at the picture marked number 3 in your test book.
[ 703.56s -  706.30s] A. The woman is carrying some food.
[ 707.22s -  710.08s] B. The woman is wiping off a table.
[ 711.08s -  713.78s] C. The man is talking to a server.
[ 714.76s -  717.72s] D. The man is picking up some silverware.
[ 717.72s -  723.84s] Number 4. Look at the picture marked number 4 in your test book.
[ 724.92s -  727.72s] A. She's holding onto a handrail.
[ 728.68s -  731.72s] B. She's bending down to tie her shoe.
[ 732.78s -  735.44s] C. The entryway is blocked off.
[ 736.48s -  739.08s] D. The stairs are being fixed.
[ 740.16s -  745.14s] Number 5. Look at the picture marked number 5 in your test book.
[ 746.28s -  748.74s] A. The curtain has been closed.
[ 749.88s -  752.96s] B. Some photos are displayed on a desk.
[ 754.04s -  757.22s] C. A travel bag has been set on a chair.
[ 758.22s -  761.06s] D. A light is hanging from the ceiling.
[ 761.50s -  767.30s] Number 6. Look at the picture marked number 6 in your test book.
[ 768.42s -  771.44s] A. A man is walking along a path.
[ 772.28s -  775.70s] B. An outdoor area is crowded with people.
[ 776.72s -  780.02s] C. A man is removing his jacket and hat.
[ 780.76s -  783.74s] D. A walkway is lined with benches.
[ 784.38s -  789.16s] Number 1. Look at the picture marked number 1 in your test book.
[ 790.10s -  792.56s] A. He's carrying some packages.
[ 793.86s -  796.18s] B. He's putting on a hat.
[ 797.12s -  799.34s] C. He's pushing a cot.
[ 800.52s -  802.94s] D. He's washing some windows.
[ 804.26s -  809.12s] Number 2. Look at the picture marked number 2 in your test book.
[ 810.16s -  812.58s] A. She's hanging up a sign.
[ 813.66s -  815.90s] B. She's painting a wall.
[ 816.88s -  819.70s] C. She's using some office equipment.
[ 820.92s -  823.78s] D. She's emptying a recycling bin.
[ 824.76s -  829.58s] Number 3. Look at the picture marked number 3 in your test book.
[ 830.82s -  834.22s] A. A customer is placing a tray in a sink.
[ 835.18s -  838.72s] B. A customer is handing money to a cashier.
[ 839.74s -  842.44s] C. A cashier is holding an item.
[ 843.48s -  846.38s] D. A cashier is stacking some cups.
[ 848.00s -  852.74s] Number 4. Look at the picture marked number 4 in your test book.
[ 853.78s -  856.46s] A. A railing is being repaired.
[ 857.52s -  860.50s] B. A boat is moving toward a bridge.
[ 861.60s -  864.70s] C. One of the men is unloading a truck.
[ 865.80s -  868.48s] D. One of the men is opening a door.
[ 868.48s -  875.20s] Number 5. Look at the picture marked number 5 in your test book.
[ 876.38s -  879.40s] A. A passenger is exiting a vehicle.
[ 879.50s -  883.26s] B. A tree branch is lying on the ground.
[ 884.30s -  887.22s] C. Some traffic lights are being installed.
[ 888.28s -  891.50s] D. Some bicycles are parked near a road.
[ 892.56s -  897.48s] Number 6. Look at the picture marked number 6 in your test book.
[ 897.56s -  901.66s] A. A beverage is being poured into a glass.
[ 902.84s -  906.12s] B. Some flowers are being arranged in a vase.
[ 907.22s -  909.92s] C. A woman is folding a napkin.
[ 910.94s -  913.74s] D. A woman is wiping off a table.
[ 914.68s -  919.48s] Number 1. Look at the picture marked number 1 in your test book.
[ 920.38s -  922.96s] A. He's tying his shoe.
[ 923.96s -  926.18s] B. He's cutting the grass.
[ 927.30s -  929.66s] C. He's reading a magazine.
[ 930.84s -  933.46s] D. He's walking around a fountain.
[ 935.10s -  939.86s] Number 2. Look at the picture marked number 2 in your test book.
[ 940.94s -  943.70s] A. They're installing a railing.
[ 944.64s -  947.28s] B. They're sweeping the steps.
[ 948.26s -  950.70s] C. They're looking out a window.
[ 951.94s -  954.48s] D. They're going down some stairs.
[ 954.50s -  960.78s] Number 3. Look at the picture marked number 3 in your test book.
[ 961.92s -  964.36s] A. She's paying at a counter.
[ 965.32s -  968.26s] B. She has stacked books on shelves.
[ 969.32s -  972.08s] C. She has opened a refrigerator.
[ 973.20s -  976.08s] D. She's eating a meal in a restaurant.
[ 977.66s -  982.42s] Number 4. Look at the picture marked number 4 in your test book.
[ 983.40s -  986.12s] A. Men are washing some cars.
[ 987.12s -  989.68s] B. A building is being constructed.
[ 990.82s -  993.55s] C. The pavement is covered with leaves.
[ 993.55s -  997.38s] D. Some bushes are being planted.
[ 998.62s - 1003.64s] Number 5. Look at the picture marked number 5 in your test book.
[1004.88s - 1007.66s] A. A clock has been left on the ground.
[1008.78s - 1011.52s] B. Some cabinets are being painted.
[1012.60s - 1016.66s] C. Several brooms have been placed next to a plastic bin.
[1017.68s - 1020.92s] D. Boxes are being loaded onto a truck.
[1022.52s - 1027.54s] Number 6. Look at the picture marked number 6 in your test book.
[1028.72s - 1031.90s] A. Some people are talking in small groups.
[1033.08s - 1036.00s] B. Some people are attending a presentation.
[1037.34s - 1041.10s] C. A woman is writing instructions on a whiteboard.
[1042.14s - 1045.56s] D. A woman is distributing a stack of pamphlets.
[1046.60s - 1051.38s] Number 1. Look at the picture marked number 1 in your test book.
[1052.34s - 1054.72s] A. She's closing a door.
[1055.76s - 1058.22s] B. She's washing some plates.
[1059.42s - 1062.02s] C. She's preparing some food.
[1062.90s - 1065.30s] D. She's sweeping a floor.
[1065.50s - 1071.36s] Number 2. Look at the picture marked number 2 in your test book.
[1072.44s - 1074.82s] A. They're taking off their jackets.
[1075.86s - 1078.20s] B. They're walking outside.
[1079.30s - 1081.64s] C. They're going into a building.
[1082.72s - 1084.92s] D. They're packing some luggage.
[1086.00s - 1090.72s] Number 3. Look at the picture marked number 3 in your test book.
[1091.84s - 1094.90s] A. They're shaking hands across a counter.
[1095.84s - 1098.88s] B. They're putting stamps on envelopes.
[1099.64s - 1103.34s] C. A man is organizing documents in a folder.
[1104.32s - 1107.36s] D. A woman is writing on a piece of paper.
[1108.50s - 1113.36s] Number 4. Look at the picture marked number 4 in your test book.
[1114.50s - 1117.66s] A. Some ladders have been set up in a workspace.
[1118.94s - 1122.40s] B. Some chairs have been lined up against a wall.
[1123.32s - 1126.50s] C. Some plants have been placed on the ground.
[1127.56s - 1130.76s] D. Some cabinet drawers have been left open.
[1131.94s - 1136.90s] Number 5. Look at the picture marked number 5 in your test book.
[1138.10s - 1141.96s] A. A man is loading some bricks onto a cart.
[1143.02s - 1146.72s] B. A man is cutting the grass alongside a road.
[1147.84s - 1151.62s] C. A man is driving a truck into a parking garage.
[1151.62s - 1156.30s] D. A man is using a shovel to move some dirt.
[1157.64s - 1162.66s] Number 6. Look at the picture marked number 6 in your test book.
[1163.92s - 1167.08s] A. A bridge crosses over a waterway.
[1168.06s - 1171.04s] B. A dock is crowded with tourists.
[1172.20s - 1175.24s] C. Some boats are sailing in the ocean.
[1176.20s - 1179.56s] D. Some ropes are piled on top of a box.
[1180.76s - 1185.54s] Number 1. Look at the picture marked number 1 in your test book.
[1186.48s - 1189.40s] A. A woman is typing at a desk.
[1190.30s - 1193.20s] B. A woman is searching a bookshelf.
[1194.26s - 1197.40s] C. A woman is taking down some posters.
[1198.54s - 1201.10s] D. A woman is leaving a building.
[1202.36s - 1207.14s] Number 2. Look at the picture marked number 2 in your test book.
[1208.06s - 1210.42s] A. They're crossing a bridge.
[1211.50s - 1214.34s] B. They're standing under some trees.
[1215.36s - 1218.14s] C. They're taking off their coats.
[1219.00s - 1221.84s] D. They're walking toward a park.
[1223.00s - 1227.78s] Number 3. Look at the picture marked number 3 in your test book.
[1228.72s - 1232.18s] A. A cashier is leaning over a cash register.
[1233.10s - 1236.66s] B. A cashier is placing money on a countertop.
[1237.58s - 1240.84s] C. A customer is carrying a tray with beverages.
[1241.86s - 1244.74s] D. A customer is reaching for a bowl.
[1246.30s - 1251.11s] Number 4. Look at the picture marked number 4 in your test book.
[1251.11s - 1255.30s] A. Some chairs are being stacked in a corner.
[1256.34s - 1258.98s] B. Some curtains are being closed.
[1260.12s - 1262.86s] C. The women are waiting in a line.
[1264.04s - 1267.08s] D. The women are standing in front of a table.
[1268.52s - 1273.50s] Number 5. Look at the picture marked number 5 in your test book.
[1274.38s - 1277.18s] A. All of the people are wearing hats.
[1278.32s - 1281.44s] B. Several cars are parked in a garage.
[1282.66s - 1286.12s] C. Many performers are signing autographs.
[1286.86s - 1290.40s] D. Sound equipment has been set up on a stage.
[1291.56s - 1296.56s] Number 6. Look at the picture marked number 6 in your test book.
[1297.48s - 1301.08s] A. A tall plant has been placed next to a cabinet.
[1301.54s - 1305.64s] B. Several clocks are being removed from a wall.
[1306.64s - 1309.76s] C. Some cabinet doors have been left open.
[1310.84s - 1313.64s] D. Some plants are being watered.
