[   0.82s -    3.02s] Who wants to organize the patient files?
[   4.14s -    6.48s] A. Means who would like to?
[   7.48s -   10.10s] B. Our phone number has changed.
[  11.20s -   13.94s] C. A well-run organization.
[  15.88s -   18.72s] Why didn't Miranda shut down the computers yesterday?
[  19.94s -   22.34s] A. Yes, my new laptop.
[  23.46s -   26.06s] B. Outside of Office 101.
[  27.26s -   29.50s] C. Because she left early.
[  31.18s -   33.56s] Would you like the pie or the pudding for dessert?
[  34.76s -   37.02s] A. About five dollars.
[  38.18s -   40.70s] B. The pie sounds delicious.
[  41.86s -   43.96s] C. I just put it on.
[  45.66s -   47.26s] Didn't you read Mr. Kim's memo?
[  48.36s -   50.56s] A. He used to live there.
[  51.58s -   53.76s] B. A newspaper article.
[  54.82s -   57.58s] C. Yes, I read it this morning.
[  59.24s -   62.04s] We can put a seafood dish on the menu, can't we?
[  63.02s -   65.76s] A. There in a stack over there.
[  66.86s -   69.90s] B. A restaurant with a view of the ocean.
[  70.98s -   73.36s] C. We can, if you'd like.
[  75.66s -   77.94s] Who managed the flower store last year?
[  79.00s -   81.38s] A. No a monthly order.
[  82.36s -   84.94s] B. Some yellow roses, please.
[  86.04s -   88.00s] C. Marta did it.
[  89.70s -   92.84s] Do you mind filling out our customer satisfaction survey?
[  93.92s -   96.72s] A. I filled the tank in the car yesterday.
[  98.02s -  100.38s] B. Sure, I can do that.
[ 101.34s -  104.06s] C. The stairs are around the corner.
[ 105.90s -  108.22s] Why aren't those workers wearing their uniforms?
[ 109.44s -  112.48s] A. Because they just finished their shift.
[ 113.56s -  116.16s] B. I did work in manufacturing.
[ 117.32s -  119.86s] C. A green shirt and jacket.
[ 121.72s -  124.04s] Do you want me to ask a joke about the report?
[ 125.22s -  127.66s] A. Yes, that's a good idea.
[ 128.74s -  131.24s] B. Somewhere on your desk.
[ 132.20s -  134.28s] C. How was the conference?
[ 136.34s -  139.60s] Should I display the data on a chart or on a graph?
[ 140.76s -  143.58s] A. There more energy efficient.
[ 144.72s -  147.28s] B. No, that can't be right.
[ 148.42s -  150.84s] C. A graph would be better.
[ 152.58s -  154.70s] Where can I get breakfast near this hotel?
[ 155.80s -  157.94s] A. Cream and sugar, please.
[ 159.12s -  161.82s] B. Well, you have a few options.
[ 162.88s -  164.66s] C. I believe so.
[ 166.52s -  168.56s] What was our net profit for the second quarter?
[ 169.68s -  172.28s] A. No, he arrived first.
[ 173.50s -  175.84s] B. At the new tennis club.
[ 176.94s -  178.78s] C. $10,000.
[ 181.04s -  183.68s] Why don't you check the prices at a different paint store?
[ 184.76s -  187.26s] A. Is there one that you suggest?
[ 188.44s -  191.30s] B. Check in at 11 o'clock.
[ 192.26s -  194.84s] C. No, she's a photographer.
[ 196.86s -  198.30s] When will the presentation begin?
[ 199.40s -  202.76s] A. Actually, I'm not presenting today.
[ 203.82s -  205.96s] B. The production numbers.
[ 207.12s -  209.66s] C. A screen and a projector.
[ 211.46s -  213.54s] We're trying to cut out delivery times.
[ 214.66s -  217.02s] A. The cords are too long.
[ 218.12s -  221.06s] B. Our customers will appreciate that.
[ 222.04s -  224.42s] C. The box is in the closet.
[ 226.32s -  228.80s] How much juice should I buy for the staff meeting?
[ 229.84s -  233.38s] A. Sure. I'll take the receipt to accounting.
[ 234.56s -  237.54s] B. Everyone from the department's attending.
[ 238.60s -  241.36s] C. Do you want to get some lunch now?
[ 243.30s -  245.46s] Shouldn't you have left for your trip already?
[ 246.56s -  248.82s] A. A couple of suitcases.
[ 249.90s -  252.10s] B. The flight was delayed.
[ 253.26s -  255.66s] C. Actually, it's on the right.
[ 257.34s -  260.38s] Has the warrant expired for our solar-powered lights?
[ 261.56s -  264.26s] A. No, we still have two more months.
[ 265.42s -  268.10s] B. On the wall beneath the whiteboard.
[ 269.10s -  272.00s] C. The session starts at 10 a.m.
[ 273.74s -  276.20s] You've placed the supply order, haven't you?
[ 277.16s -  279.32s] A. On the desk is fine.
[ 280.40s -  282.98s] B. It was a surprise party.
[ 283.96s -  286.26s] C. I just submitted the payment.
[ 288.14s -  290.88s] When are you showing your clients the house on Bell Street?
[ 292.00s -  294.20s] A. On the third floor.
[ 295.30s -  297.48s] B. Tomorrow afternoon.
[ 298.68s -  301.56s] C. It's playing at the downtown theater.
[ 303.34s -  305.76s] How long will the building edition take to complete?
[ 306.98s -  309.70s] A. I'm reviewing the plans now.
[ 310.76s -  312.78s] B. You can take that.
[ 313.80s -  315.92s] C. In the back of the truck.
[ 317.98s -  320.40s] Which envelope should I use to mail these photos?
[ 321.64s -  324.14s] A. No, I'm not using it.
[ 325.08s -  327.28s] B. By the post office.
[ 328.36s -  330.90s] C. Are you sending them express?
[ 333.06s -  336.22s] The quality control team is inspecting the factory soon.
[ 337.36s -  339.56s] A. Some spare parts.
[ 340.68s -  342.84s] B. Thanks, it went well.
[ 343.92s -  345.90s] C. Everything is ready.
[ 347.70s -  349.00s] Where's the nearest bus stop?
[ 350.04s -  352.70s] A. They work closely together.
[ 353.78s -  355.92s] B. He left at home.
[ 357.02s -  359.12s] C. I'm going there now.
[ 360.96s -  363.90s] Could I come to your office today to sign the rental contract?
[ 365.04s -  367.48s] A. A one-bedroom apartment.
[ 368.62s -  371.22s] B. I'll be here until 5 o'clock.
[ 372.36s -  374.82s] C. $2000 a month.
[ 376.74s -  377.84s] When does the shop close?
[ 379.02s -  381.32s] A. Yes, at the workshop.
[ 382.48s -  384.78s] B. No, they're new clothes.
[ 386.04s -  388.40s] C. At 9 o'clock tonight.
[ 390.34s -  391.84s] Who's scheduled to clean the kitchen?
[ 392.96s -  394.72s] A. By the sink.
[ 395.68s -  397.78s] B. Yes, every day.
[ 398.80s -  400.50s] C. Jack is.
[ 402.46s -  404.34s] How will we get to the hotel from the airport?
[ 405.48s -  407.46s] A. We'll take a taxi.
[ 408.56s -  410.96s] B. About 45 minutes.
[ 412.12s -  414.14s] C. Will that be everything?
[ 415.96s -  417.98s] Is Theresa out of the office today?
[ 419.06s -  421.44s] A. Those tickets are sold out.
[ 422.46s -  425.30s] B. No, she's just gone to lunch.
[ 426.30s -  428.56s] C. I completed that yesterday.
[ 430.52s -  432.20s] Which food supplier do you use?
[ 433.40s -  435.54s] A. In the vegetable aisle.
[ 436.52s -  438.62s] B. On a weekly basis.
[ 439.76s -  442.96s] C. We use E and G food company.
[ 445.12s -  447.28s] Could you help me set up this window display?
[ 448.44s -  450.38s] A. A window seat.
[ 451.34s -  453.84s] B. Yes, I was in a play.
[ 454.92s -  456.88s] C. I'd be happy to.
[ 458.62s -  459.94s] Why is this package here?
[ 460.90s -  463.16s] A. $3.50.
[ 464.54s -  466.76s] B. I'll carry it upstairs.
[ 467.98s -  470.18s] C. An online retailer.
[ 472.26s -  473.84s] Which menu item do you recommend?
[ 475.04s -  477.38s] A. I'd suggest the pasta.
[ 478.50s -  481.06s] B. Do you have this shirt in blue?
[ 482.04s -  484.72s] C. No, I'm fine. Thank you.
[ 486.46s -  488.46s] Do you know who requested technical support?
[ 489.60s -  492.40s] A. Sorry, I just got into the office.
[ 493.54s -  496.20s] B. The sports team is doing well.
[ 497.14s -  499.66s] C. Two years of technical school.
[ 501.60s -  504.58s] Where does Takumi keep the ink cartridges for the printer?
[ 505.66s -  507.96s] A. Yes, that'd be great.
[ 508.96s -  510.86s] B. To get it replaced.
[ 512.06s -  514.04s] C. In the supply room.
[ 515.68s -  518.54s] Ali is going to Jessica's retirement party, isn't he?
[ 519.54s -  522.10s] A. I don't think they worked together.
[ 523.20s -  525.26s] B. Brand new tires.
[ 526.42s -  529.40s] C. No, thanks. I already ate.
[ 531.28s -  533.94s] Why don't you go to the trade show with Franklin and Jane?
[ 535.18s -  537.66s] A. No, I didn't see it.
[ 538.60s -  542.30s] B. Because I have a major report to finalize that week.
[ 543.38s -  545.84s] C. Usually in San Francisco.
[ 547.74s -  549.90s] When are we ordering more gloves for the laboratory?
[ 551.10s -  553.72s] A. The latest test results.
[ 554.80s -  557.46s] B. It's close to the post office.
[ 558.54s -  561.34s] C. We've got extras in the cabinet.
[ 563.24s -  565.64s] Doesn't this movie theatre seat 500 people?
[ 566.78s -  568.92s] A. Tickets are $15.
[ 570.38s -  572.78s] B. Not quite that many? No.
[ 573.88s -  576.00s] C. We should be finished soon.
[ 578.08s -  580.54s] Would you like to make an appointment with a nutritionist?
[ 581.52s -  583.70s] A. A client luncheon.
[ 584.64s -  587.26s] B. I'm scheduled for the 14th.
[ 588.18s -  590.32s] C. The fruit is on the table.
[ 592.38s -  595.42s] Did you know that the Vienna Orchestra is giving a concert here soon?
[ 596.44s -  598.94s] A. No, where will it be?
[ 599.92s -  602.00s] B. Classical literature.
[ 603.08s -  605.78s] C. The opening piece was great.
[ 607.58s -  609.70s] What's the marketing department working on?
[ 610.74s -  613.30s] A. I'm on the accounting team.
[ 614.42s -  616.48s] B. That was a good commercial.
[ 617.52s -  619.50s] C. To the second floor.
[ 621.54s -  622.74s] Isn't it hot in here?
[ 623.78s -  625.76s] A. A hat and scarf.
[ 626.94s -  629.26s] B. For a quick phone call.
[ 630.22s -  632.88s] C. The air condition is behind me.
[ 634.62s -  638.06s] Do you want to drive to the convention center or would you like me to?
[ 639.20s -  641.36s] A. That's all we needed.
[ 642.34s -  645.04s] B. The first entrance on the left.
[ 646.06s -  649.28s] C. I can drive since you did last time.
[ 651.12s -  653.08s] Could you pick up some more paper for the printer?
[ 654.18s -  656.52s] A. Alan said that he would.
[ 657.54s -  659.96s] B. No, I haven't seen it.
[ 660.94s -  662.62s] C. A technician.
[ 664.40s -  666.56s] I'm about to order lunch now if you're hungry.
[ 667.62s -  669.98s] A. Next to the telephone.
[ 671.08s -  673.46s] B. Bus number five.
[ 674.48s -  676.44s] C. Can I see the menu?
[ 678.08s -  679.78s] Where's the camera on this computer?
[ 680.88s -  683.34s] A. No, I don't think so.
[ 684.40s -  687.00s] B. E-mail it by tomorrow, please.
[ 688.18s -  690.56s] C. On the top edge of the monitor.
[ 692.46s -  694.92s] The conference is in Helsinki this year, isn't it?
[ 695.86s -  698.24s] A. Here's the itinerary.
[ 698.96s -  702.00s] B. About 5,000 participants.
[ 703.28s -  705.70s] C. I was supposed to call him.
[ 707.38s -  710.14s] Should I schedule the inspection for Monday or Wednesday?
[ 711.28s -  713.66s] A. Yes, I'll have a few.
[ 714.72s -  717.28s] B. Mondays are less busy.
[ 718.36s -  720.84s] C. Please inspect these boxes.
[ 722.72s -  724.74s] Let's talk about how the business trip went.
[ 725.90s -  728.88s] A. We have a client meeting right now.
[ 730.00s -  732.08s] B. The travel agency.
[ 733.14s -  735.22s] C. I saw it last week.
[ 738.04s -  739.32s] Do you think it'll rain tomorrow?
[ 740.50s -  742.62s] A. Yes, probably.
[ 743.62s -  745.96s] B. Let me show you how.
[ 746.94s -  749.00s] C. No, he can't.
[ 750.80s -  752.56s] When will the new building be finished?
[ 753.66s -  755.94s] A. Across from the pharmacy.
[ 756.96s -  759.16s] B. For the new meeting room.
[ 760.12s -  762.16s] C. By the end of the month.
[ 764.20s -  766.22s] How was the fundraising event yesterday?
[ 767.36s -  769.66s] A. Yes, at 8 o'clock.
[ 770.56s -  772.84s] B. It was very successful.
[ 773.84s -  775.84s] C. The Wilson Hotel.
[ 777.78s -  779.70s] Where is a good place for a quick lunch?
[ 780.70s -  783.40s] A. Yes, I won the race.
[ 784.50s -  787.20s] B. The sandwich shop next door.
[ 788.14s -  789.96s] C. About $4.
[ 792.22s -  793.26s] Don't you work upstairs?
[ 794.36s -  797.22s] A. She prefers to take the stairs.
[ 798.28s -  800.80s] B. I don't use it very well.
[ 801.82s -  804.90s] C. No, my office is on this floor.
[ 807.02s -  809.44s] You submitted the travel request, didn't you?
[ 810.34s -  812.22s] A. Yes, this morning.
[ 813.22s -  815.58s] B. 15th and Green Street.
[ 816.52s -  818.36s] C. That would be okay.
[ 820.34s -  822.56s] Who's going to take notes at Thursday's meeting?
[ 823.56s -  825.46s] A. Several pages.
[ 826.52s -  828.88s] B. I'll be on vacation then.
[ 829.84s -  832.08s] C. The charger is broken.
[ 834.16s -  835.82s] Why can't we replace the computers?
[ 836.98s -  839.62s] A. The copies are in black and white.
[ 840.60s -  843.62s] B. Because the budget's not big enough.
[ 844.66s -  846.80s] C. On the table is fine.
[ 848.82s -  850.58s] Shouldn't we update our company logo?
[ 851.68s -  854.88s] A. No, we'll have to get approval first.
[ 855.92s -  858.30s] B. That date is convenient.
[ 859.40s -  861.42s] C. I go there often.
[ 863.64s -  866.78s] Whether they're going to hire someone to fill the open position.
[ 867.90s -  870.42s] A. Would you like coffee or tea?
[ 871.38s -  874.32s] B. I think I left my office door open.
[ 875.22s -  878.14s] C. There are three people left to interview.
[ 879.96s -  882.62s] I heard Fatima is presenting her proposal today.
[ 883.62s -  885.82s] A. Sure, I will.
[ 886.88s -  889.24s] B. We bought them each a present.
[ 890.34s -  893.06s] C. Oh, I thought that was tomorrow.
[ 895.02s -  897.84s] Why don't we invite Ms. Lee to the business dinner?
[ 898.82s -  901.46s] A. I do have her email address.
[ 902.52s -  904.86s] B. A bowl of vegetable soup.
[ 905.84s -  908.66s] C. I'm sorry, I thought I returned it.
[ 910.48s -  913.20s] What repair work needs to be done on this car?
[ 914.24s -  916.42s] A. Yes, that's right.
[ 917.34s -  919.82s] B. I haven't finished checking it.
[ 920.66s -  923.28s] C. No, thanks. I can walk.
[ 925.04s -  926.90s] Who should I call to set up my printer?
[ 927.94s -  930.30s] A. At 12 o'clock.
[ 931.16s -  933.92s] B. The phone numbers on your desk.
[ 934.76s -  936.86s] C. The weather forecast.
[ 938.92s -  941.36s] Have you ordered more whiteboards for the office yet?
[ 942.36s -  944.98s] A. Yes, the board of directors.
[ 946.04s -  948.38s] B. A receipt for the uniforms.
[ 949.50s -  951.92s] C. Kathy's in charge of supplies.
[ 953.98s -  956.40s] There's a special exhibition at the art gallery.
[ 957.34s -  960.56s] A. Yes, I read an article about it.
[ 961.46s -  963.84s] B. She has a high salary.
[ 964.84s -  967.30s] C. At the next stoplight.
[ 969.06s -  971.10s] Can I start the video conference now?
[ 972.12s -  974.54s] A. No, let's wait a few minutes.
[ 975.56s -  977.80s] B. It was very popular.
[ 978.80s -  980.92s] C. That candidate won.
[ 982.76s -  984.46s] Who authorized that purchase?
[ 985.52s -  988.12s] A. Within an hour or so.
[ 989.08s -  991.32s] B. Yes, about the budget.
[ 992.30s -  995.14s] C. Someone in the accounting department.
[ 996.74s -  998.70s] Why is the library so busy today?
[ 999.70s - 1002.22s] A. Sure, I have some time.
[1003.16s - 1005.96s] B. He got a job at a news magazine.
[1006.98s - 1009.78s] C. Have you seen today's event schedule?
[1011.60s - 1013.84s] We should really buy a new coffee maker.
[1014.92s - 1016.94s] A. Cream and sugar, please.
[1017.92s - 1020.08s] B. That's a good idea.
[1021.12s - 1023.52s] C. No, put it on my desk.
[1025.18s - 1028.10s] I'm afraid I won't be able to lead the tour this afternoon.
[1029.14s - 1031.80s] A. Okay, thanks for letting me know.
[1032.84s - 1035.48s] B. I left it for you by the elevator.
[1036.52s - 1039.58s] C. No, maybe just a quick update.
[1041.40s - 1045.14s] We still need to sign our contract with the advertising agency, don't we?
[1046.04s - 1049.32s] A. My travel agent found me a great hotel.
[1050.38s - 1053.00s] B. Yes, by next Friday.
[1053.98s - 1056.46s] C. I saw that commercial as well.
[1058.58s - 1061.54s] Should I bring some photography samples to the job interview?
[1062.60s - 1065.16s] A. Please sign your name here.
[1066.54s - 1068.72s] B. I've seen them online.
[1069.86s - 1071.92s] C. What a nice view.
[1073.64s - 1076.54s] Is there a room in the store where I can try this shirt on?
[1077.44s - 1079.50s] A. You can follow me.
[1080.46s - 1083.20s] B. We'll try hard next time.
[1084.12s - 1086.44s] C. She's not here right now.
[1088.20s - 1090.58s] Would you like to meet on Tuesday or Wednesday?
[1091.70s - 1094.54s] A. Actually, he did like it.
[1095.50s - 1097.78s] B. The staffing policy.
[1098.78s - 1101.88s] C. I don't have my appointment book with me.
[1101.94s - 1103.54s] I brought the extra office supplies.
[1104.70s - 1106.64s] A. Ms. Park did.
[1107.72s - 1109.98s] B. You can use the printer.
[1111.10s - 1113.28s] C. No, I have enough.
[1115.20s - 1116.90s] Do you have a warranty on this laptop?
[1118.00s - 1120.68s] A. A desktop computer.
[1121.78s - 1124.12s] B. Yes, for one year.
[1125.18s - 1127.48s] C. They're on the top shelf.
[1129.34s - 1131.10s] Why is the cafeteria closed?
[1132.34s - 1134.62s] A. Because it's being cleaned.
[1135.76s - 1138.46s] B. Thanks, but I already ate.
[1139.40s - 1141.68s] C. No, it's not too far.
[1143.48s - 1145.26s] Where do I board the train to Paris?
[1146.52s - 1148.92s] A. On platform four.
[1149.98s - 1152.08s] B. To see a client.
[1153.24s - 1155.32s] C. Six passengers.
[1157.48s - 1159.76s] How can we improve our bicycle sales?
[1160.90s - 1163.24s] A. By advertising more.
[1164.28s - 1166.68s] B. He always wears a helmet.
[1167.74s - 1170.18s] C. They were gone for an hour.
[1172.34s - 1174.20s] When is the budget request form due?
[1175.28s - 1177.78s] A. Yes, in my binder.
[1178.86s - 1181.04s] B. From the break room.
[1182.10s - 1184.38s] C. You should ask Kate.
[1186.48s - 1188.30s] What did you think of the training video?
[1189.44s - 1191.84s] A. No, it wasn't raining.
[1192.96s - 1195.32s] B. I thought it was very helpful.
[1196.44s - 1198.60s] C. In the manager's office.
[1200.62s - 1201.92s] Do you have a pen I can borrow?
[1202.98s - 1205.04s] A. When was that?
[1206.02s - 1208.22s] B. A receipt, please.
[1209.20s - 1211.34s] C. I lent it to John.
[1213.22s - 1215.48s] Did the human resources mating get cancelled?
[1216.68s - 1220.20s] A. No, it's still scheduled for ten o'clock.
[1221.30s - 1223.72s] B. Networking strategies.
[1224.90s - 1227.46s] C. 30 of the representatives.
[1229.64s - 1231.98s] That position's been open a long time.
[1233.10s - 1235.56s] A. Yes, the door is closed.
[1236.64s - 1239.00s] B. They won't be participating.
[1240.12s - 1242.76s] C. I hope they hire someone soon.
[1244.72s - 1247.22s] Would you like to try a free bread sample?
[1248.20s - 1250.92s] A. Thanks, it looks delicious.
[1252.04s - 1254.56s] B. I'm sorry to hear that.
[1255.58s - 1258.28s] C. I'll check on the delivery status.
[1260.20s - 1261.52s] B. When will the car be fixed?
[1262.54s - 1264.60s] A. Oh, did she?
[1265.64s - 1268.16s] B. About fifty dollars, I think.
[1269.28s - 1271.98s] C. I'll call the shop to find out.
[1273.76s - 1276.92s] This painter's work was featured at the Holt's gallery, right?
[1278.02s - 1281.04s] A. No at the other gallery in town.
[1282.22s - 1284.52s] B. Some retail space.
[1285.58s - 1287.56s] C. Several hats.
[1289.34s - 1291.44s] Could you attend the technology trade show?
[1292.48s - 1294.68s] A. A new computer model.
[1295.78s - 1298.38s] B. It was a wonderful performance.
[1299.56s - 1301.98s] C. I have a deadline coming up.
[1304.30s - 1307.44s] When can we get together to start planning the awards banquet?
[1308.58s - 1311.94s] A. Be sure to stop at the bank this afternoon.
[1313.08s - 1315.58s] B. Let's meet tomorrow morning.
[1316.64s - 1319.78s] C. No, that wasn't the original plan.
[1321.70s - 1325.02s] There are a lot of customers here at the store today, aren't there?
[1326.04s - 1328.18s] A. Maybe a dishwasher.
[1329.28s - 1331.98s] B. Saturdays are always busy.
[1333.04s - 1334.90s] C. Here's my receipt.
[1336.62s - 1340.44s] Will the musicians be set up by five o'clock or are they arriving later?
[1341.52s - 1343.68s] A. He's a football player.
[1344.70s - 1347.24s] B. They'll be here at 730.
[1348.30s - 1350.60s] C. Brazilian folk music.
[1352.38s - 1355.66s] What do we need to bring to the workplace safety orientation?
[1356.82s - 1359.00s] A. I saved my work.
[1360.14s - 1363.46s] B. Yes, her application is impressive.
[1364.60s - 1366.82s] C. Didn't you receive an email?
[1368.70s - 1370.50s] How did you like last week's seminar?
[1371.68s - 1374.00s] A. I was out on holiday.
[1375.18s - 1377.26s] B. Yes, certainly.
[1378.36s - 1380.64s] C. A financial planner.
[1382.40s - 1386.32s] Didn't Mr. Jacobs ask us to call him before the staff meeting starts?
[1387.52s - 1389.98s] A. Cut the paper in half.
[1391.12s - 1393.78s] B. We have talented employees.
[1395.02s - 1398.32s] C. Yes, we should call him right now.
[1400.20s - 1402.60s] Which brands of computers do you sell at your shop?
[1403.74s - 1405.84s] A. Out the shopping mall.
[1406.84s - 1409.12s] B. I only do repairs.
[1410.34s - 1412.68s] C. Thanks, it's a new one.
[1414.40s - 1417.42s] Why don't you print out the slides so we can review them?
[1418.42s - 1420.92s] A. They're already on my desk.
[1421.90s - 1424.44s] B. It was working fine earlier.
[1425.58s - 1427.96s] C. A few of us will be late.
[1429.76s - 1432.36s] Do you want to hold the reception in the conference center?
[1433.38s - 1436.76s] A. No, the 23rd of October.
[1437.80s - 1440.26s] B. My client and his manager.
[1441.34s - 1443.92s] C. Do they have any dates available?
[1445.48s - 1448.56s] I don't think we've budgeted enough for the construction project.
[1449.66s - 1452.28s] A. No, it's a right turn.
[1453.54s - 1456.34s] B. The glass and steel suppliers.
[1457.44s - 1460.00s] C. Let's check the accounts again.
[1461.18s - 1463.76s] Being areas full, where can I leave my car?
[1464.84s - 1467.32s] A. 45 minutes ago.
[1468.36s - 1470.98s] B. Our supervisor should know.
[1472.06s - 1474.44s] C. More than 100 cars.
[1476.52s - 1478.44s] Which shoes are on sale this weekend?
[1479.58s - 1481.52s] A. That's a good choice.
[1482.70s - 1484.88s] B. The ones on this table.
[1486.00s - 1488.06s] C. I check to resume.
[1489.92s - 1492.70s] Would you like to pay for the cake now or when it's delivered?
[1493.82s - 1495.70s] A. Chocolate, please.
[1496.80s - 1499.24s] B. Actually, none of them were.
[1500.26s - 1502.06s] C. I'll pay now.
[1503.86s - 1505.94s] Doesn't Thomas usually work the evening shift?
[1507.06s - 1509.94s] A. It was working fine earlier.
[1510.96s - 1514.66s] B. Someone from the day shift is out sick today.
[1515.72s - 1517.82s] C. Let's clean the warehouse.
[1519.76s - 1521.84s] Who came up with the idea for the new commercial?
[1523.00s - 1524.94s] A. Just a few.
[1526.10s - 1528.62s] B. One of our marketing assistants.
[1529.72s - 1531.94s] C. Probably next month.
[1533.92s - 1536.76s] Could we start the orientation meeting a bit later?
[1537.82s - 1540.22s] A. Sure, at what time?
[1541.24s - 1543.52s] B. About 10 employees.
[1544.66s - 1547.32s] C. Thanks. I learned a lot.
[1549.48s - 1550.98s] When are we getting our paychecks?
[1551.98s - 1554.90s] A. Because the bank is closed.
[1556.10s - 1558.44s] B. No, did you?
[1559.48s - 1561.18s] C. This Friday.
[1563.20s - 1566.78s] Did we decide on the large catering order or the small one?
[1567.84s - 1570.16s] A. This meal is delicious.
[1571.36s - 1573.60s] B. In alphabetical order.
[1574.62s - 1577.32s] C. We're expecting a big group of people.
[1579.22s - 1581.44s] How do I sign up for the 10-kilometer race?
[1582.62s - 1585.08s] A. Walking or running is okay?
[1586.18s - 1588.60s] B. You fell out of form online.
[1589.68s - 1591.36s] C. Through the park.
[1592.52s - 1594.82s] Didn't I submit my references online?
[1595.92s - 1598.62s] A. The website was very interesting.
[1599.74s - 1601.96s] B. You did last week.
[1602.98s - 1605.06s] C. More than $500.
[1607.34s - 1610.10s] What will the keynote speaker talk about at the conference?
[1611.30s - 1614.34s] A. That information's in the event program.
[1615.40s - 1617.84s] B. Could you turn the volume down?
[1618.96s - 1621.58s] C. About two weeks ago, I think.
[1623.40s - 1624.74s] Where is the closest pharmacy?
[1625.94s - 1628.16s] A. Her brother is a farmer.
[1629.12s - 1630.80s] B. On the weekend.
[1631.88s - 1634.32s] C. There's one by the bus station.
[1635.96s - 1638.12s] Why are your travel expenses so high?
[1639.18s - 1641.42s] A. They will all sold out.
[1642.40s - 1644.72s] B. I'll tell you said hi.
[1645.80s - 1648.28s] C. Maria approved the budget.
[1650.00s - 1652.08s] Have you looked at the designs for the book cover?
[1653.06s - 1655.60s] A. I've been in meetings all morning.
[1656.76s - 1659.50s] B. Sure, I'll cover the furniture.
[1660.52s - 1662.74s] C. Your appointment's booked.
[1664.56s - 1666.36s] Where are the new employees starting?
[1667.46s - 1669.96s] A. Three years of experience.
[1671.08s - 1673.58s] B. They'll be here tomorrow afternoon.
[1674.80s - 1677.32s] C. The same salary as before.
[1679.12s - 1682.26s] Should I go on the morning flight or wait until the afternoon?
[1683.44s - 1685.42s] A. Seven hours.
[1686.66s - 1689.26s] B. Okay, that should be fine.
[1690.28s - 1692.40s] C. Take the morning flight.
[1694.32s - 1696.98s] I saw a stain on the carpet in room 29.
[1698.16s - 1700.30s] A. An overnight stay.
[1701.46s - 1703.92s] B. Your reservations confirmed.
[1705.20s - 1707.84s] C. It's time to replace it anyway.
[1709.70s - 1712.22s] Why don't we meet at the fitness center around 7.30?
[1713.28s - 1715.34s] A. It's already there.
[1716.36s - 1718.42s] B. Sounds good to me.
[1719.46s - 1721.66s] C. Because it fits you well.
[1723.40s - 1725.32s] Could you find me a hammer and some nails?
[1726.44s - 1728.52s] A. I'll call maintenance.
[1729.70s - 1732.20s] B. You can send it by email.
[1733.28s - 1735.82s] C. The beauty salon on the corner.
[1737.68s - 1739.10s] Who was in the break room last?
[1740.28s - 1742.90s] A. I noticed that it was messy too.
[1743.96s - 1746.52s] B. Sure, I could use a break.
[1747.58s - 1749.76s] C. How did you make this dessert?
[1751.60s - 1753.50s] There's a sale on electronics tomorrow.
[1754.64s - 1758.44s] A. Yes, the electricity bill was really low.
[1759.50s - 1762.02s] B. The shirt on the sales rack.
[1763.08s - 1766.52s] C. I have had this computer for a long time.
[1768.58s - 1770.26s] Why hasn't production started yet?
[1771.38s - 1773.90s] A. Several eight hour shifts.
[1775.04s - 1777.36s] B. A shipment to Toronto.
[1778.56s - 1781.04s] C. Because the machine is broken.
[1782.90s - 1785.10s] How do you want me to display the new products?
[1786.38s - 1788.60s] A. We shop there too.
[1789.76s - 1792.60s] B. Please arrange them according to color.
[1793.64s - 1795.92s] C. Production is going well.
[1797.76s - 1801.08s] Where's the instruction manual for the video conferencing software?
[1802.28s - 1804.40s] A. In the file cabinet.
[1805.58s - 1807.34s] B. On Saturday.
[1808.56s - 1810.70s] C. The marketing conference.
[1812.60s - 1815.10s] This mirror would look good in the corner, don't you think?
[1816.16s - 1819.22s] A. You're a better decorator than I am.
[1820.24s - 1822.74s] B. I don't think I have any.
[1823.74s - 1826.34s] C. A brand new vacuum cleaner.
[1828.08s - 1830.74s] You're creating a schedule for the Madrid Convention, right?
[1831.86s - 1834.16s] A. Yes, here's the spreadsheet.
[1835.24s - 1837.46s] B. The beginning of October.
[1838.46s - 1840.40s] C. About twelve.
[1840.90s - 1842.34s] Why were you late for work today?
[1843.44s - 1845.60s] A. It's on my desk.
[1846.62s - 1849.16s] B. Because I got stuck in traffic.
[1850.30s - 1852.46s] C. Later this afternoon.
[1854.62s - 1856.38s] Where's your poppin building like headed?
[1857.42s - 1859.36s] A. Not very often.
[1860.38s - 1862.22s] B. Twenty floors.
[1863.36s - 1865.40s] C. On fifth avenue.
[1867.32s - 1869.20s] Which flavor ice cream would you like?
[1870.28s - 1872.36s] A. Yes, in a bowl.
[1873.38s - 1875.62s] B. I'll take chocolate, please.
[1876.68s - 1878.64s] C. The booth over there.
[1880.52s - 1882.60s] Who's going to pick up Pablo from the airport?
[1883.74s - 1886.52s] A. A driver will pick him up at twelve.
[1887.68s - 1889.96s] B. They're my favorite airline.
[1891.10s - 1893.30s] C. At the baggage claim.
[1895.26s - 1896.34s] Where's the train station?
[1897.44s - 1900.58s] A. I always listen to that radio station.
[1901.60s - 1904.24s] B. An informative training session.
[1905.28s - 1907.60s] C. Right next to the university.
[1909.52s - 1911.52s] When will the cleaning products be delivered?
[1912.60s - 1914.14s] A. By truck.
[1915.22s - 1917.16s] B. In two days.
[1918.14s - 1920.44s] C. A manufacturing plant.
[1922.34s - 1924.68s] We haven't received the electric bill yet, have we?
[1925.64s - 1928.40s] A. Sure, I'll turn it on.
[1929.48s - 1931.54s] B. No, not yet.
[1932.56s - 1934.42s] C. A credit card.
[1936.36s - 1937.66s] How did you enjoy your stay?
[1938.78s - 1940.94s] A. I had a great time.
[1942.04s - 1944.32s] B. About seven thirty.
[1945.34s - 1947.48s] C. He left it at work.
[1949.28s - 1951.12s] Who won the employee of the month award?
[1952.22s - 1954.98s] A. My dinner was delicious, thanks.
[1955.98s - 1958.88s] B. Just a few minutes after three o'clock.
[1959.98s - 1962.44s] C. It still hasn't been announced.
[1964.30s - 1966.40s] Do you want me to reserve a ticket for you?
[1967.34s - 1969.70s] A. I can't say that I have.
[1970.76s - 1973.02s] B. A higher ticket price.
[1974.10s - 1976.66s] C. Yes, I'd appreciate that.
[1978.36s - 1980.40s] Does your bus stop by the construction site?
[1981.40s - 1983.84s] A. Oh, I'm going by car.
[1984.98s - 1987.30s] B. A new building company.
[1988.34s - 1991.34s] C. Did you go on Tuesday or Thursday?
[1993.44s - 1995.18s] There's a discount on this stove, right?
[1996.22s - 1999.58s] A. No, I sell kitchen appliances.
[2000.76s - 2002.94s] B. He's an excellent cook.
[2004.00s - 2006.98s] C. Yes, it's 25% off.
[2008.90s - 2011.36s] Could you show me where the electronics department is?
[2012.40s - 2015.28s] A. The show starts at 8 p.m.
[2016.24s - 2018.46s] B. Replace the batteries.
[2019.60s - 2021.88s] C. Sure, follow me.
[2023.88s - 2025.26s] What's this shirt made of?
[2026.30s - 2028.56s] A. In Spain, I believe.
[2029.70s - 2031.74s] B. Let me check the label.
[2032.80s - 2035.00s] C. It also comes in blue.
[2036.86s - 2040.18s] Will the social media workshop end before 6 p.m.?
[2040.94s - 2043.06s] A. Know the late shift.
[2044.08s - 2046.26s] B. The schedule's online.
[2047.36s - 2049.62s] C. I only read newspapers.
[2051.68s - 2053.06s] Which suitcase do you like better?
[2053.50s - 2054.84s] The yellow one or the red one?
[2055.82s - 2058.32s] A. It's an annual conference.
[2059.48s - 2062.10s] B. The yellow one is a good size.
[2063.22s - 2065.74s] C. I should book my flight soon.
[2067.78s - 2070.46s] The parking area in front of the warehouse is being closed.
[2071.58s - 2074.02s] A. There's more spaces in the back.
[2075.18s - 2077.38s] B. Here's an extra uniform.
[2078.52s - 2081.10s] C. No, just open the boxes.
[2083.28s - 2084.98s] These shoes look nice, don't they?
[2086.06s - 2088.98s] A. I think you should try this pair instead.
[2090.16s - 2092.62s] B. The clothing store near my house.
[2093.70s - 2096.22s] C. Yes, it was nice to meet her.
[2098.04s - 2100.26s] Let's leave early for our lunch with the clients.
[2101.46s - 2104.06s] A. I still have a lot to do.
[2105.18s - 2107.42s] B. A different menu item.
[2108.42s - 2110.72s] C. No, I haven't met him.
[2112.58s - 2114.06s] When will you sell your property?
[2115.16s - 2117.66s] A. There's a sale at the supermarket.
[2118.78s - 2120.94s] B. Yes, we liked it.
[2121.82s - 2124.36s] C. We don't have a real estate agent yet.
[2126.04s - 2127.82s] These business cards are attractive.
[2129.02s - 2132.02s] A. Office is open at 9 a.m.
[2133.06s - 2135.92s] B. Yes, the design is professional.
[2137.00s - 2139.78s] C. No, the keys are the same.
[2141.84s - 2143.72s] How long does it take to become a plumber?
[2144.78s - 2146.98s] A. It happened last week.
[2148.00s - 2150.68s] B. A price estimate for metal pipes.
[2151.78s - 2154.48s] C. Are you interested in training for that job?
[2156.38s - 2159.04s] Don't we have an extra table in the supply closet?
[2160.08s - 2162.84s] A. We're using it for the holiday party.
[2163.92s - 2166.46s] B. Yes, you can close it.
[2167.36s - 2170.08s] C. Maria just ordered more paper.
[2171.86s - 2173.96s] Where should I go when I visit New York?
[2175.10s - 2176.80s] A. Every month.
[2177.82s - 2180.14s] B. To the botanical gardens.
[2181.36s - 2183.16s] C. 20 dollars.
[2185.30s - 2187.66s] Has someone booked a room for today's budget meeting?
[2188.74s - 2191.12s] A. I really enjoyed the book.
[2192.08s - 2194.34s] B. Did you turn off the equipment?
[2195.44s - 2197.68s] C. The meeting is tomorrow.
[2199.34s - 2200.50s] Could I borrow your pen?
[2201.58s - 2203.96s] A. No, I've never been there.
[2204.98s - 2206.74s] B. Some folders.
[2207.86s - 2209.34s] C. Of course.
[2210.86s - 2212.22s] What's the price of this item?
[2213.28s - 2215.14s] A. Five euros.
[2216.30s - 2218.70s] B. At around 8 p.m.
[2219.72s - 2221.48s] C. Yes, it does.
[2223.50s - 2225.20s] When do you usually take your lunch break?
[2226.32s - 2228.72s] A. With someone from my department.
[2229.80s - 2231.64s] B. Just a sandwich.
[2232.80s - 2235.46s] C. Sometime after 11.30.
[2237.18s - 2239.64s] You got the concert tickets for Saturday, right?
[2240.72s - 2242.84s] A. It was a local band.
[2243.92s - 2246.54s] B. No, they're actually for Sunday.
[2247.62s - 2249.76s] C. I'll write it this afternoon.
[2251.78s - 2253.62s] How did you hear about our zoo tour?
[2254.60s - 2257.00s] A. That's what I heard, too.
[2258.02s - 2260.76s] B. A variety of wild animals.
[2261.90s - 2264.26s] C. A friend recommended it.
[2266.62s - 2268.62s] What is required to get a store refund?
[2269.88s - 2272.16s] A. I saw them last week.
[2273.20s - 2275.40s] B. You just need your receipt.
[2276.58s - 2279.18s] C. The orientation event was fun.
[2281.10s - 2283.32s] Why is construction on the new apartments delayed?
[2284.42s - 2286.54s] A. Yes, I would.
[2287.58s - 2290.50s] B. No, I don't have the instructions.
[2291.76s - 2294.02s] C. Because of the bad weather.
[2295.88s - 2297.16s] How do I open a new account?
[2298.26s - 2300.90s] A. They're hiring more accountants.
[2301.92s - 2304.36s] B. Yes, the bank is open.
[2305.42s - 2307.64s] C. Let me get you the paperwork.
[2309.58s - 2311.76s] Have you installed the new computer software yet?
[2312.80s - 2315.00s] A. I did that this morning.
[2316.10s - 2318.56s] B. It's a monthly payment plan.
[2319.60s - 2321.50s] C. Some new keyboards.
[2323.64s - 2325.52s] You haven't seen my scarf, have you?
[2326.50s - 2328.54s] A. I met him yesterday.
[2329.74s - 2332.24s] B. Alicia might know where it is.
[2333.18s - 2335.14s] C. I love that film.
[2337.02s - 2339.76s] Who is this spokesperson at the press conference today?
[2340.90s - 2343.46s] A. It was an interesting article.
[2344.60s - 2346.72s] B. The company president.
[2347.88s - 2349.96s] C. About a new product.
[2352.10s - 2354.34s] How much do you think the banquet tables will cost?
[2355.38s - 2357.80s] A. Yes, that sounds right.
[2358.92s - 2360.94s] B. Over by the chairs.
[2362.14s - 2364.50s] C. I'll check with the supplier.
[2366.48s - 2368.22s] Where can I find the corporate handbook?
[2369.32s - 2372.38s] A. They found a parking spot near us.
[2373.30s - 2376.06s] B. We shook hands at the reception.
[2377.18s - 2379.98s] C. You can download it from our website.
[2382.06s - 2384.92s] Would you like to pay in cash or with a credit card?
[2386.02s - 2387.72s] A. 400.
[2388.80s - 2391.56s] B. Which credit cards do you accept?
[2392.60s - 2394.70s] C. I thought so too.
[2396.70s - 2398.70s] When will the prototype be ready for production?
[2399.88s - 2402.24s] A. No, he wrote it down.
[2403.34s - 2405.58s] B. Our Singapore factory.
[2406.66s - 2408.48s] C. Later this month.
[2410.42s - 2412.86s] It looks like the restaurant didn't deliver my salad.
[2413.86s - 2416.08s] A. Those were delicious.
[2417.24s - 2419.84s] B. There are napkins in the kitchen.
[2420.92s - 2423.46s] C. I'll call the restaurant manager.
[2425.40s - 2427.36s] Why don't we have a quick meeting at 4?
[2428.42s - 2431.44s] A. My client arrives at 3.45.
[2432.70s - 2434.96s] B. It didn't last very long.
[2436.02s - 2438.12s] C. To launch a new product.
[2440.20s - 2442.44s] Do you think we could modify the project timeline?
[2443.50s - 2445.78s] A. At the entrance to the building.
[2446.92s - 2449.68s] B. The flight departs from terminal 6.
[2450.84s - 2453.42s] C. We'll need approval from the director.
[2455.46s - 2457.30s] Can I leave a message for Mr. Oyama?
[2458.34s - 2461.18s] A. He should be back in his office soon.
[2462.16s - 2464.46s] B. The main conference room.
[2465.46s - 2467.82s] C. There's a vegetarian option.
[2469.62s - 2471.74s] Doesn't this elevator go to the 20th floor?
[2472.80s - 2474.68s] A. Lecopic cleaner.
[2475.72s - 2478.52s] B. No, it stops at the 10th.
[2479.44s - 2481.64s] C. There are some more in the closet.
[2483.50s - 2486.00s] Who wants to lead the accounting workshop next week?
[2487.06s - 2489.16s] A. I'll be on vacation.
[2490.26s - 2492.56s] B. Some training manuals.
[2493.44s - 2495.46s] C. They'll be eating soon.
[2497.22s - 2499.18s] Where will this year's trade show take place?
[2500.26s - 2502.66s] A. Yes, I can't wait.
[2503.74s - 2505.74s] B. Here's the brochure.
[2506.70s - 2508.88s] C. Is tomorrow all right?
[2510.84s - 2514.28s] Shouldn't I have received shipping confirmation from your company by now?
[2515.34s - 2517.40s] A. Our systems down.
[2518.48s - 2520.72s] B. No thanks, I'm fine.
[2521.82s - 2524.20s] C. He has his certification.
[2526.20s - 2528.72s] I have a complaint about yesterday's catering service.
[2529.80s - 2532.02s] A. Appetizers and desserts.
[2533.32s - 2535.88s] B. I'm sorry, what went wrong?
[2536.96s - 2538.82s] C. On the next flight.
[2540.72s - 2542.96s] Why were our car sales so low this month?
[2543.98s - 2546.66s] A. We're still looking into that.
[2547.74s - 2550.16s] B. A 50% discount.
[2551.32s - 2553.54s] C. I don't need a new car.
[2556.76s - 2558.42s] Who approved the marketing budget?
[2559.52s - 2561.44s] A. Mr. Chended.
[2562.56s - 2564.30s] B. I can pay.
[2565.40s - 2567.86s] C. Next to the farmer's market.
[2569.82s - 2571.52s] Where's the employee break room?
[2572.58s - 2574.60s] A. On the fifth floor.
[2575.70s - 2578.10s] B. Let's call the repair shop.
[2579.18s - 2581.50s] C. Yes, it's fairly big.
[2583.32s - 2584.36s] When can we buy tickets?
[2585.62s - 2588.24s] A. Only four per person.
[2589.34s - 2591.84s] B. A day before the show.
[2592.84s - 2595.42s] C. It's cheaper to rent them.
[2597.34s - 2600.54s] Would you be interested in joining our tour of the art museum?
[2601.62s - 2603.68s] A. A famous painting.
[2604.74s - 2607.40s] B. Sure, that sounds exciting.
[2608.54s - 2610.66s] C. 50 years old.
[2612.52s - 2614.50s] You have a copy of the report, don't you?
[2615.50s - 2617.88s] A. Yes, it's on my desk.
[2618.82s - 2621.02s] B. I'm sorry to hear that.
[2622.06s - 2623.84s] C. He's a reporter.
[2626.20s - 2627.88s] How far are we from the hotel?
[2629.08s - 2631.76s] A. I have three bus passes.
[2632.84s - 2635.06s] B. About a mile, I think.
[2636.16s - 2638.10s] C. Wasn't it yesterday?
[2640.04s - 2642.88s] Did you get a chance to read that document I sent you?
[2643.88s - 2646.72s] A. No, but I'll read it soon.
[2647.88s - 2650.66s] B. An additional shipping charge.
[2651.74s - 2654.16s] C. I prefer the library.
[2656.04s - 2657.98s] When will Mary return from the conference?
[2659.18s - 2661.70s] A. At the convention center.
[2662.72s - 2664.86s] B. I'll give it back tomorrow.
[2666.02s - 2668.20s] C. In the next couple of days.
[2670.16s - 2673.18s] Should we take the train or a taxi to the town hall?
[2674.20s - 2677.10s] A. The training session is down the hall.
[2678.14s - 2680.32s] B. A two-hour delay.
[2681.48s - 2683.56s] C. Let's take the train.
[2685.52s - 2687.54s] Haven't you had your computer fixed yet?
[2688.56s - 2691.18s] A. She often uses a computer.
[2692.24s - 2694.36s] B. A software update.
[2695.42s - 2697.48s] C. I need a replacement.
[2699.36s - 2700.92s] Why don't you join us for lunch?
[2701.98s - 2704.58s] A. Didn't he already sign it?
[2705.46s - 2708.04s] B. I have to finish this project.
[2709.14s - 2711.04s] C. A membership fee.
[2712.66s - 2713.98s] Do you like the new office space?
[2715.16s - 2716.94s] A. In the city.
[2718.02s - 2720.48s] B. Yes, if you'd like to.
[2721.50s - 2724.70s] C. Well, we do have bigger windows.
[2726.66s - 2728.64s] Why did you cancel your visit to the doctor?
[2729.74s - 2732.50s] A. Because I'm feeling better now.
[2733.56s - 2736.40s] B. The credit card hasn't expired.
[2737.46s - 2739.64s] C. That's a nice place.
[2741.70s - 2744.10s] How long has your house been listed for sale?
[2745.16s - 2747.30s] A. At Ingrid's house.
[2748.40s - 2750.84s] B. I'm not sure I have time.
[2751.94s - 2754.18s] C. Just over six weeks.
[2756.16s - 2759.36s] I'm surprised we haven't received the product design yet.
[2760.46s - 2762.76s] A. You can use my stapler.
[2763.74s - 2766.12s] B. The name on the cover sheet.
[2767.14s - 2769.24s] C. Didn't you get the memo?
[2771.38s - 2773.68s] What did you think of the social media seminar?
[2774.84s - 2777.80s] A. I registered for a different session.
[2778.88s - 2780.80s] B. He's downstairs.
[2782.14s - 2784.24s] C. I'll suggest that.
[2786.18s - 2789.12s] Where would I be able to find Ms. Maraud this afternoon?
[2790.20s - 2792.48s] A. To reserve a room.
[2793.46s - 2796.18s] B. No, at 9 a.m.
[2797.16s - 2800.04s] C. She'll be in room 235.
[2802.02s - 2804.58s] The new assembly plants hiring soon, isn't it?
[2805.54s - 2807.32s] A. In the garden.
[2808.36s - 2810.62s] B. Can you assemble it?
[2811.58s - 2814.50s] C. I already filled out an application.
[2816.52s - 2818.98s] Aren't we supposed to take the highway to the airport?
[2820.16s - 2822.52s] A. It's not on the market yet.
[2823.44s - 2826.16s] B. There's road maintenance going on.
[2827.14s - 2829.26s] C. The flight to Singapore.
[2831.32s - 2834.28s] Do I sign for the delivery or does someone else sign?
[2835.36s - 2837.68s] A. It arrived on time.
[2838.86s - 2841.02s] B. You should do it.
[2841.80s - 2843.90s] C. At the back entrance.
[2845.92s - 2849.04s] When will that company release its healthy snack bars?
[2850.20s - 2853.16s] A. It's about 8 kilometres from here.
[2854.16s - 2856.74s] B. I haven't tried that way yet.
[2857.76s - 2860.24s] C. We'll have to look at their website.
[2862.04s - 2863.88s] The client called to say he'll be late.
[2864.92s - 2868.16s] A. The traffic is much worse on Fridays.
[2869.32s - 2871.84s] B. Working on most weekends.
[2873.04s - 2876.16s] C. Please don't hesitate to contact me.
[2877.82s - 2880.20s] How are the sales for our sports apparel this quarter?
[2881.22s - 2884.46s] A. They increased by 7%.
[2885.60s - 2888.38s] B. He plays football very well.
[2889.44s - 2891.52s] C. Hand me those nails.
[2893.46s - 2897.48s] Are you buying a phone with a bigger screen or with better sound quality?
[2898.68s - 2901.08s] A. I have to check the prices.
[2902.20s - 2904.78s] B. Yesterday at 4 o'clock.
[2905.74s - 2908.02s] C. No, I don't think so.
[2909.92s - 2911.88s] Would you mind setting up the product displays?
[2913.12s - 2915.76s] A. A new tablet computer.
[2916.88s - 2919.42s] B. The office next door is warm.
[2920.36s - 2922.80s] C. Actually, I'm on my break.
[2927.30s - 2928.72s] Would you be paying with cash?
[2929.70s - 2932.04s] A. It is recyclable.
[2933.08s - 2935.12s] B. They paid attention.
[2936.28s - 2938.70s] C. No, with a credit card.
[2940.70s - 2942.54s] Why didn't Karen apply for the position?
[2943.68s - 2945.84s] A. She isn't qualified.
[2946.92s - 2949.04s] B. In the supplied drawer.
[2950.04s - 2952.16s] C. Sometime last week.
[2953.98s - 2956.48s] Is the healthcare lecture today or tomorrow?
[2957.68s - 2960.76s] A. On the corner of 5th and state streets.
[2961.90s - 2964.58s] B. I'll finish it by the end of the day.
[2965.60s - 2968.60s] C. It's today in 15 minutes.
[2970.68s - 2972.54s] Which train car needs to be inspected?
[2973.62s - 2975.66s] A. Tickets are $20.
[2977.08s - 2979.60s] B. The one right behind the engine.
[2980.70s - 2982.68s] C. I don't think so.
[2984.54s - 2986.68s] Have you found a good doctor yet?
[2987.74s - 2990.06s] A. Here, take my pencil.
[2991.14s - 2993.36s] B. That's what I think too.
[2994.46s - 2997.24s] C. Yes, I saw her last week.
[2998.96s - 3000.22s] When are we leaving for the airport?
[3001.40s - 3003.42s] A. I believe so.
[3004.50s - 3007.04s] B. As soon as the bus arrives.
[3008.28s - 3010.58s] C. I did read the report.
[3012.72s - 3015.50s] Who's taking the shipment up to the 10th and 3D?
[3016.52s - 3018.90s] A. It starts at 3.30.
[3019.94s - 3022.46s] B. Sure, that's fine with me.
[3023.48s - 3025.86s] C. I'll ask Daniel to do it.
[3027.64s - 3029.96s] How can we advertise to different age groups?
[3031.10s - 3033.26s] A. Yes, they are.
[3034.30s - 3036.80s] B. By using social media.
[3037.88s - 3040.72s] C. No, you have to drive there.
[3042.58s - 3044.28s] I want to send this package to Texas.
[3045.46s - 3047.74s] A. When does it have to arrive?
[3048.96s - 3051.22s] B. Here's the lunch menu.
[3052.24s - 3053.96s] C. At the beginning.
[3056.04s - 3058.06s] Where did you put the instruction manual?
[3059.16s - 3061.84s] A. During our annual fundraiser.
[3062.80s - 3065.18s] B. I left it on your desk.
[3066.12s - 3068.34s] C. He didn't introduce me.
[3069.94s - 3072.68s] I hope Mr. Joe likes our updates to the office design.
[3073.86s - 3076.22s] A. A new receptionist.
[3077.12s - 3079.08s] B. How many signs?
[3080.20s - 3082.66s] C. He already approved them.
[3084.56s - 3086.30s] When are we going to hear from the architect?
[3087.56s - 3089.66s] A. That sounds great.
[3090.78s - 3093.04s] B. Probably this afternoon.
[3094.20s - 3097.12s] C. An office building on Vine Street.
[3099.04s - 3102.00s] Could you remind me to call the cleaning service tomorrow?
[3103.14s - 3105.44s] A. Next to the front office.
[3106.44s - 3109.18s] B. Sorry, I'll be on vacation.
[3110.24s - 3112.14s] C. A broken window.
[3113.48s - 3114.24s] C. Number 20.
[3115.24s - 3117.60s] Who received the promotion to department director?
[3118.66s - 3120.90s] A. It hasn't been announced.
[3122.06s - 3124.74s] B. Right, a large account.
[3125.78s - 3128.62s] C. Okay, I'll think about it.
[3130.22s - 3133.54s] Are there enough presentation packets or should I get some more?
[3134.58s - 3137.00s] A. We need five more.
[3138.14s - 3140.52s] B. I think that's your jacket.
[3141.62s - 3143.68s] C. 20% off.
[3145.62s - 3148.08s] How do I volunteer to help with the company picnic?
[3149.14s - 3151.56s] A. I'd like a lemonade, please.
[3152.70s - 3155.06s] B. They played a great game.
[3156.14s - 3158.96s] C. Magumi is organizing that.
[3160.82s - 3163.00s] Helen's training the new interns, isn't she?
[3164.00s - 3167.08s] A. No, she works at the branch office now.
[3168.08s - 3170.40s] B. To Granville University.
[3171.50s - 3173.66s] C. We can take the later train.
[3175.38s - 3178.20s] Is the maintenance staff going to polish the floors next week?
[3179.18s - 3181.54s] A. They do it once a month.
[3182.60s - 3185.68s] B. I decided not to go after all.
[3186.66s - 3189.60s] C. No, it's not on Main Street.
[3191.38s - 3193.00s] Where should I park the delivery truck?
[3194.00s - 3196.50s] A. Do you know where the loading dock is?
[3197.56s - 3199.68s] B. I'd love to go to the park.
[3200.70s - 3203.72s] C. Yes, we do deliver on Sundays.
[3205.66s - 3207.40s] Would you like me to call you a taxi?
[3208.48s - 3210.90s] A. About seven kilometers.
[3212.04s - 3214.70s] B. My car is right around the corner.
[3215.70s - 3217.80s] C. Thank you for your visit.
[3219.66s - 3222.32s] Didn't Insook lead the store at five yesterday?
[3223.50s - 3225.58s] A. In the storage room.
[3226.60s - 3228.84s] B. I need to go shopping today.
[3229.90s - 3233.10s] C. No, she stayed late to help a customer.
[3234.88s - 3237.34s] You've placed your food order already, haven't you?
[3238.32s - 3240.78s] A. A table for ten, please.
[3241.94s - 3244.54s] B. I'm still waiting for a menu.
[3245.56s - 3248.24s] C. The office supplies haven't arrived.
[3250.20s - 3252.94s] What section of the speech do you want to start working on?
[3253.94s - 3257.24s] A. The awards ceremony isn't until the 8th.
[3258.14s - 3260.32s] B. She's changing jobs.
[3261.40s - 3263.76s] C. This microphone doesn't work.
[3265.60s - 3269.02s] Should we use the extra money on computers or on chairs?
[3270.22s - 3272.84s] A. Please, have a seat over there.
[3273.88s - 3276.70s] B. On the lower right corner of the screen.
[3277.76s - 3281.36s] C. We've had the same computers for five years.
[3283.28s - 3285.42s] Miss Sato can't go to the board meeting today.
[3286.52s - 3289.28s] A. Oh, then I'll take the notes.
[3290.36s - 3293.00s] B. Actually, I'm a vegetarian.
[3294.18s - 3296.32s] C. Conference room B.
[3300.82s - 3302.90s] When will these shoes be back in stock?
[3303.94s - 3305.66s] A. On Tuesday.
[3306.72s - 3308.90s] B. It's a good investment.
[3309.98s - 3311.98s] C. A different pair.
[3313.82s - 3316.34s] Is this a full time or a part time position?
[3317.40s - 3319.90s] A. Five candidates so far.
[3320.84s - 3322.62s] B. It's part time.
[3323.56s - 3325.76s] C. Do you have time this afternoon?
[3327.60s - 3329.26s] How do you usually get to the office?
[3330.38s - 3332.38s] A. I ride my bike.
[3333.44s - 3335.66s] B. Nine o'clock in the morning.
[3336.70s - 3338.48s] C. It's a nice building.
[3340.60s - 3343.76s] Why is the company planning to hire a new receptionist?
[3344.68s - 3347.28s] A. A resume and cover letter.
[3348.34s - 3351.06s] B. Yes, he fixed the air conditioning.
[3352.16s - 3355.10s] C. Because Carlos is retiring soon.
[3357.06s - 3359.68s] Excuse me, may I check your train ticket please?
[3360.84s - 3362.90s] A. Platform 19.
[3364.06s - 3366.28s] B. Sure, here it is.
[3367.26s - 3369.20s] C. A window seat.
[3371.32s - 3373.96s] Which folder should I place this document in?
[3374.92s - 3376.58s] A. The green one.
[3377.48s - 3379.62s] B. Submit T please.
[3380.80s - 3383.18s] C. All of the shirts have been folded.
[3385.00s - 3387.36s] Where can I pick up my name tag for the conference?
[3388.62s - 3390.50s] A. Near the entrance.
[3391.72s - 3393.82s] B. A new set of luggage.
[3394.98s - 3397.82s] C.The annual pharmacist convention.
[3399.76s - 3402.06s] Why did you decide to become a history teacher?
[3403.10s - 3405.54s] A. I actually teach math.
[3406.58s - 3408.34s] B. We left early.
[3409.26s - 3411.60s] C. She was trained for a month.
[3413.34s - 3416.38s] Doesn't the restaurant menu need to be updated for summer?
[3417.36s - 3419.88s] A. Yes, we'll do that today.
[3420.90s - 3422.90s] B. At the farmers market.
[3423.80s - 3425.76s] C. 30 reservations.
[3427.78s - 3429.16s] When are you going to paint your office?
[3430.26s - 3432.86s] A. I can't decide on a color.
[3433.86s - 3436.24s] B. No, we didn't buy tickets.
[3437.34s - 3439.72s] C. The room next to the elevator.
[3441.52s - 3443.42s] Isn't our presentation next week?
[3444.42s - 3446.30s] A. It went well.
[3447.36s - 3449.98s] B. Right, it's on Monday.
[3451.12s - 3452.98s] C.Only a laptop.
[3454.88s - 3457.16s] You're working on programming the website, right?
[3458.16s - 3460.46s] A. No, to the left.
[3461.46s - 3464.04s] B. Yes, it's nearly ready.
[3464.98s - 3467.02s] C. That's a fun movie.
[3468.80s - 3470.34s] I think you should call off the meeting.
[3471.42s - 3473.84s] A. It starts in 30 minutes.
[3475.00s - 3477.12s] B. Did he turn it on?
[3478.22s - 3480.38s] C. Every Tuesday morning.
[3482.10s - 3484.48s] Who can teach me how to operate this new cash register?
[3485.62s - 3487.88s] A. Sarah can show you.
[3488.80s - 3491.56s] B. They're less than 10,000 won.
[3492.58s - 3495.30s] C. Yes, cash is accepted here.
[3497.04s - 3498.64s] Where's the broken fax machine?
[3499.72s - 3502.26s] A. That's it, be great. Thanks.
[3503.42s - 3505.90s] B. For two weeks at least.
[3506.82s - 3509.16s] C. I moved it into the hallway.
[3511.06s - 3513.14s] How do I record my overtime hours?
[3514.22s - 3516.82s] A. They play music in the office.
[3517.82s - 3520.70s] B. My manager always does that for me.
[3521.62s - 3524.32s] C. The renovation starts next week.
[3526.18s - 3528.12s] Should we invite more guests to the banquet?
[3529.34s - 3532.18s] A. Yes, I think that's a good idea.
[3533.20s - 3535.68s] B. The bank across the street.
[3536.72s - 3539.08s] C. Because I went already.
[3540.80s - 3543.72s] I'd like to cancel my subscription to Lake Line Times.
[3545.00s - 3547.86s] A. No, mostly entertainment news.
[3548.94s - 3551.58s] B. The photograph on the front cover.
[3552.62s - 3555.04s] C. Do you have your account number?
[3556.80s - 3558.48s] Who left these boxes in the hallway?
[3559.56s - 3561.64s] A. The closet in the basement.
[3562.68s - 3565.48s] B. There were maintenance workers here earlier.
[3566.46s - 3569.30s] C. Just take a left on this street and you're there.
[3571.12s - 3573.04s] I'm taking our new client to lunch.
[3574.06s - 3576.00s] A. I'm free at noon.
[3577.06s - 3579.12s] B. Soup and salad.
[3580.08s - 3582.80s] C. Sure, take as much as you want.
[3584.60s - 3588.02s] Would you prefer to open a new store downtown or in the countryside?
[3589.24s - 3592.42s] A. The rent downtown is very expensive.
[3593.56s - 3596.14s] B. I parked the car outside.
[3597.38s - 3599.92s] C. Where do we store the envelopes?
[3601.66s - 3604.80s] Tim is organizing the office tour for the interns, right?
[3605.84s - 3608.10s] A. That's an old desk.
[3609.06s - 3612.00s] B. No, Ms. Ito is.
[3612.96s - 3615.04s] C. A trip to Germany.
[3616.86s - 3619.60s] I'd like to book accommodations for a family of five.
[3620.60s - 3623.12s] A. They were very accommodating.
[3624.12s - 3626.54s] B. I enjoyed that book as well.
[3627.62s - 3630.52s] C. I have a vacancy on the fourth floor.
[3632.30s - 3634.42s] Why don't we finish the budget report tomorrow?
[3635.50s - 3638.48s] A. The figures in the spreadsheet from July.
[3639.60s - 3642.82s] B. As long as I can still leave at five o'clock.
[3643.84s - 3646.24s] C. $70,000.
[3648.22s - 3650.16s] Is the television ad airing this morning?
[3651.26s - 3654.22s] A. The air quality was recently tested.
[3655.32s - 3657.88s] B. James makes those decisions.
[3659.14s - 3661.54s] C. A billboard by the highway.