[   0.00s -    9.52s] Question 71-73 refer to the following excerpt from a meeting.
[  10.74s -   13.24s] Okay, let's get the monthly staff meeting started.
[  13.80s -   19.32s] First off, this Saturday is the annual holiday parade, and as many of you know, the parade
[  19.34s -   20.78s] goes right down our street.
[  21.38s -   23.60s] It's always one of our busiest days.
[  23.98s -   27.98s] Lots of people will stop by for lunch, and the line can get quite long.
[  28.76s -   33.22s] So we'll need a few extra cooks and servers, and everyone who works that day will get
[  33.28s -   34.20s] overtime pay.
[  34.80s -   37.26s] Let me know soon if you're able to work on Saturday.
[  37.92s -   41.58s] Oh, and I strongly recommend taking the bus or train if you can.
[  42.22s -   46.40s] Remember that it will be very difficult to park on Saturday during the event.
[  47.50s -   52.36s] Question 74-76 refer to the following telephone message.
[  53.64s -   54.28s] Hi, Jeannie.
[  54.76s -   59.26s] I really like the suggestion you gave at yesterday's staff meeting for promoting our electronic
[  59.36s -   59.74s] store.
[  60.32s -   65.98s] I think holding a photography contest is a great idea, especially since we mainly sell cameras
[  66.00s -   67.04s] and camera equipment.
[  67.58s -   72.28s] There are several things we'd have to do to prepare for it though, like decide on a submission
[  72.34s -   75.38s] deadline and outline the basic rules for the contest.
[  76.06s -   79.28s] We could even consider offering a prize for the first place winner.
[  79.76s -   81.92s] Let's meet sometime this week to get started.
[  82.48s -   86.30s] I'll take a look at our schedules this morning and book a time for us to get together.
[  87.62s -   91.98s] Question 77-79 refer to the following announcement.
[  93.22s -   94.24s] Okay, everyone.
[  94.82s -   99.72s] Before you head out to the factory floor this morning to start your shifts, I have a brief
[  99.80s -  100.36s] announcement.
[ 100.86s -  105.94s] As most of you know, the new conveyor belt is now installed and up and running.
[ 106.50s -  111.80s] This new conveyor belt is very similar to the older model, except it's twice as fast
[ 111.92s -  112.76s] as the old one.
[ 113.32s -  117.82s] This means that our factory can now move double the number of units per hour.
[ 118.40s -  121.32s] Clearly this is a big improvement in production speed.
[ 121.92s -  127.05s] However, it could also be a challenge for us to watch out for production errors, so you're
[ 127.05s -  131.38s] all required to watch a short training video this morning before starting work.
[ 132.66s -  136.72s] Questions 80-82 refer to the following telephone message.
[ 137.96s -  139.00s] Hello, Guanghou.
[ 139.50s -  144.25s] Listen, I hate to bother you after you left the office for the day, but I just took a
[ 144.25s -  149.06s] look at the materials for the health insurance orientation we're doing for our new employees
[ 149.20s -  150.30s] on Wednesday morning.
[ 150.86s -  155.67s] Andre was supposed to finish preparing the new employee benefits packets, but he's been
[ 155.67s -  157.52s] out sick so they're not done.
[ 158.22s -  161.94s] I know you're going to be busy, but I don't have any appointments tomorrow.
[ 162.22s -  167.26s] I do have a couple of questions about some of the materials, though, so give me a call
[ 167.26s -  167.70s] back.
[ 169.64s -  174.04s] Questions 83-85 refer to the following advertisement.
[ 175.30s -  177.36s] Do you work in the technology industry?
[ 177.96s -  180.74s] Want to stay updated on the latest industry trends?
[ 181.40s -  184.32s] Subscribe to our online magazine TechNow.
[ 184.80s -  188.78s] This month's issue is devoted to women who are leaders in the technology field.
[ 189.30s -  195.06s] We're pleased to present an exclusive interview with Erica Clifton, the founder and CEO of Clifton
[ 195.06s -  196.24s] Technology Solutions.
[ 197.04s -  201.81s] Erica gives advice for women starting their own businesses and shares her personal success
[ 201.81s -  202.34s] story.
[ 202.86s -  208.24s] If you subscribe to TechNow today, you'll receive a free padded carrying case for your laptop,
[ 208.26s -  211.14s] but hurry, the promotion expires in a week.
[ 212.34s -  216.44s] Questions 86-88 refer to the following broadcast.
[ 217.70s -  223.54s] This is Health on the Go, a weekly broadcast that gives you advice about your eating habits.
[ 224.32s -  225.88s] Today we're talking about salt.
[ 226.42s -  228.78s] Who's heard that salt is not good for you?
[ 229.14s -  234.50s] Well, this negative view of salt is surprising, because it's simply not true.
[ 235.14s -  238.86s] You actually do need some salt in your diet to remain healthy.
[ 239.18s -  245.08s] But remember, salt occurs naturally in most foods, so you don't need to add extra salt
[ 245.10s -  245.82s] to your diet.
[ 246.38s -  249.28s] In fact, even fruits and vegetables contain salt.
[ 249.96s -  253.88s] I know you're all interested in trying more recipes that use fruits and vegetables.
[ 254.64s -  257.58s] We'll be talking about that on next week's broadcast.
[ 259.06s -  263.36s] Questions 89-91 refer to the following news report.
[ 264.56s -  266.24s] Welcome to the evening news.
[ 266.80s -  268.88s] I'm your host, Charlene Dawson.
[ 269.48s -  274.62s] We've got a lot of interesting stories to cover on tonight's program, and at the top of
[ 274.64s -  280.44s] our list is an exciting announcement from Francisco City, where a solar-powered airport
[ 280.62s -  281.34s] will be built.
[ 281.76s -  285.12s] One of the very first solar-powered airports in the world.
[ 285.50s -  290.76s] If you're looking for a job, NASA builders, the construction firm that is building the
[ 290.76s -  293.96s] airport, will be holding an employment fair next month.
[ 294.30s -  297.92s] At the fair they'll interview and hire workers for the project.
[ 298.26s -  302.42s] For more details about NASA builders, check the city's website.
[ 304.24s -  307.86s] Questions 92-94 refer to the following broadcast.
[ 309.14s -  314.70s] Hi everyone, my name is Raoul Baltista and this is History with Raoul, the weekly podcast
[ 314.70s -  319.58s] where we investigate little known historical facts that have had a huge impact on today's
[ 319.58s -  319.92s] world.
[ 320.52s -  323.14s] Today we'll be discussing a topic from art history.
[ 323.60s -  328.54s] We'll hear about the mysterious disappearance of some paintings from a museum in 17th
[ 328.54s -  329.40s] century Europe.
[ 330.32s -  334.34s] Professor Ignacio Ortega from Westland University will explain what happened.
[ 334.86s -  340.12s] But before we speak to Professor Ortega, please remember, this program is only made possible
[ 340.16s -  342.16s] by the financial support of our members.
[ 342.80s -  345.40s] Visit historywithraoul.org today.
[ 346.58s -  351.30s] Questions 95-97 refer to the following talk and schedule.
[ 352.46s -  353.80s] Welcome back everyone.
[ 354.44s -  359.22s] At tonight's session we'll pick up where we left off and go right into a discussion of
[ 359.24s -  363.08s] the different types of interviews, in person, by phone, etc.
[ 363.82s -  368.94s] After a brief break, I'll split you into small groups so you can practice being in an
[ 368.94s -  370.66s] actual interview situation.
[ 371.32s -  375.52s] I'll walk around the room and listen to each group in order to give you individual feedback.
[ 376.30s -  380.66s] Now before we start, please sign your name on the attendance sheet on my desk.
[ 381.70s -  387.56s] Questions 98-100 refer to the following excerpt from a meeting and garden layout.
[ 388.84s -  391.78s] Thanks for attending this planning meeting for the new neighbourhood garden.
[ 392.42s -  395.06s] I'm Chow and I'm coordinating this project.
[ 395.68s -  397.20s] Here's the layout for the new garden.
[ 397.88s -  403.01s] We'll mostly be planting vegetables, but we will have a herb garden too, and we're
[ 403.01s -  404.22s] going to plant that first.
[ 404.92s -  408.98s] The herbs are going to go in the plot between the picnic area and the tool shed.
[ 409.54s -  412.20s] Also, I need volunteers to help me on Saturday.
[ 412.78s -  415.56s] I'd like to put up a fence around the perimeter of the garden.
[ 416.28s -  418.40s] The wood for the fence will be delivered that morning.
[ 419.22s -  423.64s] Questions 71-73 refer to the following broadcast.
[ 424.66s -  429.90s] In local news, residents have long awaited the grand opening of the River City Zoo this
[ 429.90s -  430.36s] Saturday.
[ 430.56s -  435.30s] For this special grand opening event, hours will be extended until 8 p.m.
[ 435.86s -  439.20s] And the zoo will also be having a photo contest during the event.
[ 439.78s -  443.90s] Be sure to take photos while you walk through the exhibits to submit for the contest.
[ 444.76s -  448.54s] To read the contest rules and regulations, visit the zoo's website.
[ 449.62s -  454.18s] Questions 74-76 refer to the following announcement.
[ 455.42s -  457.46s] Attention passengers flying to Dublin.
[ 458.16s -  462.96s] Since this flight is fully booked and luggage space will be limited, you may check extra
[ 462.98s -  463.88s] bags for free.
[ 464.26s -  469.31s] If you'd like to check your luggage to your final destination at No Extraterge, you can
[ 469.31s -  472.18s] speak to an airline representative at the gate desk.
[ 473.08s -  477.18s] We'll begin boarding soon, so please check your ticket for your seat assignment.
[ 477.90s -  479.40s] Thank you for flying with us.
[ 480.86s -  485.04s] Question 77-79 refer to the following talk.
[ 486.20s -  487.96s] Glad to see everyone's back on the bus.
[ 488.26s -  491.54s] I hope you've enjoyed today's tour of Rosedale so far.
[ 492.18s -  494.06s] City Hall is one of my favourite stops.
[ 494.66s -  499.10s] You may not have heard me say it, but our City Hall is notable as the biggest government
[ 499.14s -  500.14s] building in the nation.
[ 501.08s -  503.46s] In a few minutes, we'll arrive at Carpton Market.
[ 504.08s -  506.54s] It has some of the city's best local food.
[ 507.10s -  511.64s] You'll have time to explore the market on your own, but the bus leaves at 3pm.
[ 512.34s -  516.32s] I'll be walking around too, so join me if you'd like to hear more about the market.
[ 517.94s -  522.30s] Questions 80-82 refer to the following excerpt from a meeting.
[ 523.40s -  528.46s] Recently we conducted a market survey about our new phone application called MiniMarket.
[ 529.00s -  534.30s] Well, we found that people of all ages like the idea of using their mobile phones to order groceries.
[ 535.00s -  538.24s] However, there has been one consistent complaint about the app.
[ 538.74s -  543.42s] According to users, the process for ordering groceries with this app is too complicated.
[ 544.20s -  547.34s] So we invited Lupe Gonzalez here to present some ideas.
[ 547.92s -  551.52s] She's a technology consultant who has designed similar apps before.
[ 552.46s -  557.12s] Questions 83-85 refer to the following announcement.
[ 558.46s -  561.98s] Before you start this evening shift, I'd like to make a quick announcement.
[ 562.88s -  567.28s] As you know, we've had a very successful two months since our restaurant opened.
[ 567.94s -  571.26s] But of course, that means you've all been working some very long days
[ 571.42s -  573.36s] and saving many customers at once.
[ 574.00s -  577.68s] Now, we'd originally planned to have only six waiters on our staff,
[ 578.18s -  580.36s] but our business is increasing.
[ 580.90s -  582.96s] We'll be working to remedy the situation.
[ 583.66s -  586.16s] In the meantime, to thank you for your hard work,
[ 586.50s -  590.74s] we've arranged to get you all some complimentary tickets to the upcoming music festival.
[ 591.42s -  592.46s] Enjoy the event.
[ 594.12s -  598.88s] Questions 86-88 refer to the following excerpt from a meeting.
[ 600.14s -  604.88s] As you all know, when sales at Henry's home furnishings dropped again last year,
[ 605.22s -  608.90s] the executive board decided it was time to reevaluate our brand.
[ 609.64s -  613.20s] Our research revealed that we were missing out on a large market,
[ 613.74s -  618.12s] young adults, who saw our products, especially our living room furniture,
[ 618.56s -  621.06s] as out of date and unimaginative.
[ 621.78s -  626.42s] So we're now launching an updated product line based on the latest trends,
[ 626.86s -  628.52s] called Urban Henry.
[ 629.18s -  633.04s] Some of the furniture will even feature wireless charging for mobile devices.
[ 633.80s -  636.12s] Now, before the official launch in May,
[ 636.46s -  640.34s] I'd like you our public relations team to prepare a press release
[ 640.48s -  642.70s] to send to the usual business news outlets.
[ 644.34s -  648.78s] Questions 89-91 refer to the following telephone message.
[ 650.08s -  653.90s] Hello, this is Tom Pollard from Human Resources Calling for Wilma.
[ 654.22s -  657.46s] We are so happy you'll be joining our team at Morristown Engineering.
[ 658.28s -  660.88s] Could you come in next Monday morning for your orientation?
[ 661.58s -  665.32s] After, you'll be able to meet some co-workers and have a tour of the facility.
[ 666.00s -  669.48s] Just to warn you, getting to our office is a little tricky right now.
[ 670.02s -  673.04s] The street we're on is closed to traffic because of construction.
[ 673.30s -  676.56s] I recommend parking a couple of blocks away and walking.
[ 677.14s -  680.42s] Also, I'd like to invite you to join me for lunch the day you come.
[ 680.80s -  683.08s] That way you can ask any questions you might have.
[ 683.68s -  685.56s] Anyway, give me a call back to confirm.
[ 686.92s -  691.62s] Questions 92-94 refer to the following excerpt from a meeting.
[ 692.92s -  694.24s] Good afternoon, everyone.
[ 694.42s -  699.08s] I want to compliment you all for your excellent work on the Peterson ad campaign.
[ 699.80s -  704.40s] Their company has already seen a jump in sales from the advertisements we created.
[ 705.18s -  710.18s] Next on the agenda, I want to let you know about a great professional development opportunity.
[ 710.94s -  715.52s] We've decided to start offering reimbursement, covering tuition and other fees,
[ 715.84s -  719.34s] for all employees who take classes at the local business school.
[ 719.84s -  722.42s] And there are lots of great options to choose from.
[ 723.12s -  726.68s] There's an interesting evening course called Creative Advertising,
[ 727.38s -  729.58s] and it has earned many awards.
[ 729.82s -  732.22s] If you have any questions, let me know.
[ 733.40s -  739.04s] Questions 95-97 refer to the following telephone message and schedule.
[ 740.30s -  743.42s] Hello, I'm calling because I can't find my sunglasses.
[ 743.94s -  747.64s] I think I may have left them in one of your theories yesterday.
[ 748.38s -  750.34s] The sunglasses should be in a blue case.
[ 750.82s -  752.60s] The case could have fallen under the seat.
[ 753.26s -  759.10s] Anyway, I was at the 430 showing of long distance run and was sitting toward the back of the theater with some friends.
[ 759.88s -  762.98s] If the sunglasses are there, could you call me back to let me know?
[ 763.44s -  764.74s] You can call me at any time.
[ 765.20s -  768.56s] My numbers 555-0129.
[ 769.02s -  769.40s] Thanks.
[ 771.02s -  775.82s] Questions 98-100 refer to the following instructions and map.
[ 777.04s -  777.60s] Good morning.
[ 778.22s -  781.56s] We're happy you've joined our team at BG Gardening Service.
[ 782.32s -  785.64s] I'd like to tell you about some of the landscaping you'll be responsible for.
[ 786.18s -  790.56s] Our Gardening Company maintains the outdoor areas at the Delville shopping complex,
[ 791.10s -  793.22s] and you'll be doing your first job over there today.
[ 793.88s -  795.78s] Look at this map of the shopping complex.
[ 796.50s -  801.12s] In the lower left, where Elm Road and Main Street meet, there's a small building.
[ 801.96s -  804.72s] You'll be responsible for the gardens around that building.
[ 805.42s -  806.90s] I'll explain more at the site.
[ 807.50s -  810.28s] Let's head over there now so I can show you in person.
[ 811.56s -  816.58s] Question 71-73 refer to the following excerpt from a meeting.
[ 817.88s -  822.48s] The next item on our agenda is the upcoming visit to our company by colleagues from our
[ 822.48s -  824.25s] branch office in Germany.
[ 824.25s -  827.94s] They're coming to get trained on the new software we recently purchased.
[ 827.94s -  832.18s] They'll be participating in this training with all of our staff here.
[ 832.68s -  836.06s] While they're here, they're also interested in touring the city.
[ 836.64s -  838.90s] We're looking for volunteers to show them around.
[ 839.60s -  844.68s] If you're interested in helping with this, please send me an email after today's meeting.
[ 845.24s -  848.88s] Be sure to include your availability so that we can schedule the tours.
[ 850.34s -  854.78s] Question 74-76 refer to the following announcement.
[ 856.10s -  858.58s] Ladies and gentlemen, may I please have your attention?
[ 859.30s -  863.04s] This is an announcement for passengers of Flight 710 to Tokyo.
[ 863.80s -  868.96s] Your aircraft will now be departing from Gate A2 rather than from Gate A7.
[ 869.88s -  873.18s] We apologize for the inconvenience of this last minute change.
[ 873.26s -  879.08s] When we start boarding, please have your photo identification card out and ready to be checked.
[ 879.44s -  879.88s] Thank you.
[ 881.14s -  885.68s] Question 77-79 refer to the following news report.
[ 887.00s -  889.22s] And now for the hourly traffic report.
[ 890.04s -  896.16s] Highway 95 is currently experiencing heavy traffic because of the concert that's taking
[ 896.30s -  898.46s] place at the convention center this evening.
[ 899.20s -  904.62s] To find alternate routes, we recommend taking a look at the interactive map on our website.
[ 905.38s -  910.68s] Also, remember that construction will begin in the downtown area early next week.
[ 911.36s -  914.34s] And sections of Market Street will likely be closed.
[ 915.20s -  919.18s] We'll be sure to let you know as soon as the construction project is complete.
[ 920.00s -  922.08s] Thanks for listening and enjoy your drive.
[ 923.46s -  927.36s] Questions 80-82 refer to the following tour information.
[ 928.70s -  931.51s] Welcome aboard and thanks again for joining our lake tour.
[ 931.51s -  933.86s] It's going to be a beautiful day on the water.
[ 934.48s -  938.62s] On this trip, you'll learn about the people who lived on Harman Island many years ago,
[ 938.94s -  940.70s] and you'll view their historic homes.
[ 941.42s -  945.40s] Seeing these structures will give you an idea of how different life was back then.
[ 946.08s -  947.86s] Now, I'm sure you all brought your cameras.
[ 948.42s -  953.34s] The first time we pass by the island will be facing the sun so you won't have any lock-taking photos.
[ 953.98s -  957.88s] That's okay though, we'll be coming back the opposite way on the return trip.
[ 958.52s -  960.00s] All right, let's get going.
[ 961.34s -  966.10s] Questions 83-85 refer to the following excerpt from a meeting.
[ 967.38s -  970.98s] To start our meeting off, I'd like to share some good news with you all.
[ 971.60s -  974.86s] We just renewed our contract with Springfield Publishing.
[ 975.50s -  979.20s] We'll continue printing all the books they published for the next two years.
[ 979.80s -  981.38s] I know we're all happy to hear that.
[ 982.02s -  986.33s] Moving on, several of you have complained that some of the blades in the cutting machines
[ 986.33s -  989.94s] are becoming dull and it's taking longer to cut through thicker books.
[ 990.72s -  993.84s] I just want you to know I've already called the manufacturer.
[ 994.68s -  997.86s] And now, James will introduce the next item on the agenda.
[ 999.00s - 1003.32s] Questions 86-88 refer to the following telephone message.
[1004.74s - 1008.72s] Hi, Sunguk. Sorry to call so late in the day but I need your help.
[1009.38s - 1013.76s] Muhammad just called to tell me that a big agricultural producer in Brazil
[1014.14s - 1016.92s] is interested in learning more about our farm equipment.
[1017.66s - 1020.88s] They're looking to buy some of our tractors and harvesting machines.
[1021.76s - 1027.14s] Anyway, they're sending a representative here next Friday and I'll be leading that meeting.
[1027.80s - 1031.58s] But the thing is, they told us the rep doesn't speak much English
[1031.98s - 1033.70s] and I don't speak any Portuguese.
[1034.70s - 1036.84s] So we'll need someone who can interpret.
[1037.56s - 1040.84s] Can you look into hiring someone who can help us with that for the day?
[1042.42s - 1046.62s] Questions 89-91 refer to the following introduction.
[1048.00s - 1052.28s] Good afternoon. We're so glad to see such a large turnout at this year's Corporate
[1052.28s - 1057.30s] Leadership Conference. I'd like to take this opportunity to introduce our keynote speaker,
[1057.50s - 1062.99s] Professor Rosa Jimenez. Dr. Jimenez will be presenting her research on the relationship
[1062.99s - 1068.88s] between personality traits and career success. Since all of you have leadership roles in your
[1068.88s - 1074.73s] organizations, I think you'll find this information very useful. Before I hand the microphone over
[1074.73s - 1080.13s] to Dr. Jimenez, I'd like to encourage you to visit our website to pre-register for next year's
[1080.13s - 1085.36s] leadership conference. If you do so before the end of the month, you'll receive a discounted
[1085.36s - 1091.66s] registration rate. Questions 92-94 refer to the following introduction.
[1093.10s - 1099.43s] Good evening. I'm Alex Telerra, the head ranger at Anders National Park. I'm sure many of you
[1099.43s - 1104.60s] have visited the park for hiking or fishing, but tonight we're happy to be hosting our first
[1104.66s - 1111.20s] annual astronomy lecture, giving you the opportunity to sit under the stars and learn about constellations.
[1112.04s - 1117.00s] When we first discussed this idea, we weren't sure the community would be interested in this
[1117.02s - 1124.52s] lecture. However, as I look out, I see the seating area is almost full. Now we're quite a distance
[1124.56s - 1129.94s] from the city lights, which will help us spot multiple constellations. Before we begin,
[1130.22s - 1135.80s] please switch off your mobile phones, as that type of light can also interfere with visibility.
[1137.04s - 1142.56s] Questions 95-97 refer to the following telephone message and floor plan.
[1143.94s - 1150.24s] Hi, Carol. It's Susan. I was just told I'll be leading the team that's developing our newest
[1150.38s - 1155.36s] microwave oven. I'm preparing a draft budget for the development of the new model
[1155.36s - 1160.96s] and have been looking over the expenses from previous projects. Since you worked on a similar
[1161.04s - 1166.28s] project two years ago, would you have time to come by my office? I have a couple of questions
[1166.28s - 1173.48s] that I'd like to ask you. If you can, stop by whenever you have time today. Oh, and don't forget,
[1173.50s - 1177.94s] I move to the office directly across from the kitchen. See you soon.
[1179.18s - 1184.50s] Questions 98-100 refer to the following excerpt from a meeting and menu.
[1185.82s - 1190.54s] I'm glad to see all of our cooks here for this early morning meeting. I have something to tell you
[1190.60s - 1196.52s] about this weekend's menu. One of our suppliers had a problem with his trucks, so we didn't receive
[1196.52s - 1202.64s] our delivery from them. This won't affect anything on our menu except for Saturday's dinner special.
[1202.70s - 1207.84s] What I'd like you all to do is think about another dish you can cook for Saturday evening.
[1207.86s - 1214.08s] There's still time to reprint the menu. Email me any ideas you have by 4 p.m. today.
[1215.38s - 1219.64s] Questions 71-73 refer to the following announcement.
[1220.98s - 1226.14s] Hi everyone, I'm Stephen Anderson, the head of maintenance here at Kelsen Pharmaceuticals.
[1226.72s - 1231.90s] Yesterday evening, a pipe in the lobby broke, causing some flooding and water damage to the floor.
[1232.74s - 1236.78s] Starting today, we'll have some workers here fixing the pipes and replacing the flooring.
[1237.52s - 1242.40s] They may need to turn off the water during the repairs, but only for a few minutes at a time.
[1243.20s - 1248.52s] We have bottled water on hand for anyone who needs it. The bottles will be available near the water
[1248.62s - 1255.10s] fountains. Question 74-76 refer to the following introduction.
[1256.56s - 1261.82s] Welcome to Green Speed Flight School. My name is Judy Overby and I'll be leading you on
[1261.82s - 1267.84s] today's tour for prospective students. To begin, thank you for considering enrolling in our program.
[1268.58s - 1271.70s] We're proud to be one of the oldest flight schools in the country.
[1272.48s - 1277.78s] Throughout our many years in business, our school has maintained a reputation of producing top
[1277.94s - 1283.22s] pilots. Now, let's go to the auditorium where you'll see a brief informational video.
[1283.98s - 1289.47s] The film includes interviews with some of our current instructors and students, so I'm sure you'll
[1289.47s - 1296.72s] find it helpful. Question 77-79 refer to the following excerpt from an interview.
[1298.04s - 1302.47s] Good morning, Ms. Row. Thank you for coming in for this interview to be an assistant chef at our
[1302.47s - 1307.83s] restaurant. In reviewing your resume, I noticed that you were a chef at the lamp light restaurant
[1307.83s - 1313.86s] for two years. That restaurant has always gotten great reviews. I'm interested in hearing about your
[1313.86s - 1319.64s] role in developing the menu there. I know their menu focused on using local organic ingredients,
[1319.76s - 1325.64s] which we'd like to do here. And after the interview, I'll show you around the kitchen and dining area.
[1327.06s - 1330.86s] Questions 80-82 refer to the following news report.
[1332.16s - 1338.60s] Today's top local news story is the annual holiday festival in the Pennington City center area
[1338.72s - 1345.56s] from 1 to 4 pm this afternoon. There will be arts and crafts vendors, food stalls,
[1345.66s - 1352.88s] musical performances, and many more fun activities. For detailed information about the schedule of events,
[1353.34s - 1361.76s] including musical performances, please visit the city's website at www.penningtoncity.org.
[1362.56s - 1368.51s] We expect a lot of visitors today, so car traffic in town will be congested. If you're
[1368.51s - 1371.76s] traveling to the city center, there are several bus lines.
[1372.86s - 1377.14s] Questions 83-85 refer to the following introduction.
[1378.52s - 1383.68s] Welcome everyone. In today's seminar, I'll be talking about how to use email marketing to build
[1383.68s - 1389.51s] customer relationships. We'll cover how an effective email strategy can make customers more
[1389.51s - 1394.76s] aware of your business. After the session is over, I recommend that you visit my website,
[1394.76s - 1400.17s] where you can download an electronic version of the book I just published on successful marketing
[1400.17s - 1406.20s] campaigns. So, since we have a small group today, I'd like to begin by having everyone introduce
[1406.30s - 1411.22s] themselves. Please tell us your name and what you're hoping to take away from today's session.
[1412.70s - 1417.10s] Questions 86-88 refer to the following telephone message.
[1418.50s - 1425.24s] Good afternoon. This message is for the owner of Fresh and Healthy Market. My name is Kerry Yamada,
[1425.24s - 1432.12s] and I visited your shop for the first time last week. I own an orchard. We grow mainly apples and
[1432.20s - 1439.98s] pears. We're located nearby on state route 25. Anyway, when I was at your shop, you didn't have
[1439.98s - 1446.64s] a large supply of apples, so I was wondering, do you carry local fruit? If you're interested,
[1446.74s - 1452.36s] I can drop off a few samples of different varieties for you to taste. I'm coming back into town
[1452.36s - 1457.18s] tomorrow. My number is 555-0132.
[1458.34s - 1463.10s] Questions 89-91 refer to the following excerpt from a workshop.
[1464.50s - 1470.22s] Good morning, and welcome to today's workshop for hotel staff. Today, I'm going to demonstrate
[1470.24s - 1475.64s] a new product we purchased here at the hotel for training employees. It's a video game,
[1475.64s - 1480.88s] and it was developed especially to practice the best ways for handling hotel guests,
[1481.04s - 1486.87s] requests, and complaints. You might wonder why we're using a video game for this instead of our
[1486.87s - 1492.48s] usual role-playing techniques. Well, studies have shown that one of the major benefits of using
[1492.50s - 1500.66s] these games is significant improvement in customer service. Questions 92-94 refer to the following
[1500.66s - 1507.00s] excerpt from a meeting. To start this department meeting, I wanted to discuss a change on the
[1507.00s - 1513.14s] information technology team. Innaise, who's been helping us for the past year, has been promoted.
[1513.94s - 1518.70s] She's taking on a leadership position within IT. I have a card to congratulate her,
[1518.70s - 1524.57s] and I'd like for all of us to sign it after the meeting. Well, certainly miss Innaise. She's
[1524.57s - 1530.28s] the specialist who developed most of the software we all use currently. The new specialist will be
[1530.78s - 1536.24s] Tony. He hasn't worked without a department before, but he does have 14 years of experience.
[1537.50s - 1542.30s] Questions 95-97 refer to the following announcement and sign.
[1543.64s - 1549.78s] Attention all customers. If you're looking for a quick meal solution, stop by our prepared food
[1549.78s - 1556.04s] section for an easy, nutritious take-out dinner. We're celebrating International Week at our
[1556.08s - 1562.28s] grocery store. Yesterday's Italian pasta was a big hit, and if you enjoy spicy food,
[1562.28s - 1567.48s] you'll definitely want to see what our chefs have prepared for you today. You can try a sample
[1567.48s - 1574.26s] at the counter in aisle 9. The dishes are available in single, double, and family-sized portions for
[1574.26s - 1580.16s] your convenience. When you pick up a meal, you'll also find some recipe cards included in the package.
[1580.52s - 1586.74s] Questions 98-100 refer to the following instructions and schedule.
[1588.10s - 1593.95s] Welcome to the annual Midwest Landscapes Showcase. This is an opportunity for the region's
[1593.95s - 1599.46s] landscaping professionals to network and explore the latest innovations in our industry.
[1600.12s - 1605.46s] If you haven't done so already, don't forget to take a conference packet from the registration
[1605.98s - 1611.46s] desk. It has all the information you're going to need. Now, there's one change to the schedule
[1611.46s - 1618.27s] of today's events. Our original 10 o'clock speaker had to cancel. Instead, home-dale systems will
[1618.27s - 1624.32s] be discussing irrigation technology at 10 o'clock. Before we get started with the first presentation,
[1624.34s - 1631.05s] I'd like to introduce Rajesh Patel from our conference organizing committee. He'll talk about how to
[1631.05s - 1638.74s] become a presenter for next year's conference. Question 71-73 refer to the following talk.
[1640.02s - 1645.46s] Welcome to Vandermark Farms. We're happy you can work for us this summer. Each of you will be
[1645.46s - 1651.31s] assigned to a team responsible for different tasks on our farm. Like last summer, you may be
[1651.31s - 1657.38s] assigned to be in the fields or to care for the animals. We do have a new task this year, a food
[1658.14s - 1663.20s] card. We'll need people to run it and sell our fresh products around town. Although these are
[1663.20s - 1669.50s] seasonal positions, we always have openings for year-round work. If you're interested, just email
[1669.50s - 1673.70s] Arnia and she'll give you a listing of all our available 12-month positions.
[1675.32s - 1680.54s] Question 74-76 refer to the following excerpt from a workshop.
[1681.88s - 1686.92s] Welcome to Maple Library. During tonight's community workshop, I'll show you how to use the
[1686.98s - 1692.16s] library's databases. Before we get started, you'll need your library card to log onto our network.
[1692.94s - 1698.74s] Now, on the computer in front of you, enter your card number to log in. Next, I'll show you how to
[1698.74s - 1704.78s] enter search terms. It's okay if you can't remember each step. Keep in mind, I'm at the information
[1704.92s - 1711.92s] desk every evening. Question 77-79 refer to the following telephone message.
[1713.24s - 1719.16s] Hello, I'm calling about an electric toothbrush I ordered from your company. I'm having a problem
[1719.20s - 1724.92s] with it and I hope you can help me. When I push the power button, the toothbrush won't start.
[1725.02s - 1731.18s] I don't know why it isn't working because the battery is fully charged. I'm leaving next week
[1731.18s - 1736.90s] on a long trip and I really don't want to go away without this toothbrush. Please call me back at
[1736.90s - 1740.48s] 555-0137. Thanks.
[1741.24s - 1745.26s] Questions 80-82 refer to the following telephone message.
[1746.62s - 1750.62s] Hi, Lucy. Congratulations on the real estate contract you finalized yesterday.
[1751.46s - 1755.88s] It's great that our clients' properties have been selling so quickly. The advertisement we recently
[1755.88s - 1761.26s] ran must have worked. After placing that ad in the paper, we got lots of telephone calls from
[1761.28s - 1766.69s] businesses looking to purchase new office spaces. The thing is, while we specialize in selling
[1766.69s - 1772.72s] office buildings in the city, you know, many companies are moving to suburban areas just outside
[1772.74s - 1775.74s] the city. Can we talk about this after the meeting this afternoon?
[1777.36s - 1782.10s] Questions 83-85 refer to the following excerpt from a meeting.
[1783.40s - 1788.60s] As you all know, our restaurant's dishwasher has been leaking water for the past couple weeks
[1789.02s - 1794.66s] and we've had to hand wash dishes and utensils to serve our customers. So I've decided to upgrade.
[1795.42s - 1800.22s] A new dishwasher is coming tomorrow. The new model works much quicker than the old one,
[1800.52s - 1806.23s] so we'll be able to wash dishes in half the time. One last thing, there are some extra shifts
[1806.23s - 1811.68s] open at the end of the month. If you'd like to take any of them, please use the sign-up sheet
[1811.74s - 1817.74s] posted on the refrigerator. Questions 86-88 refer to the following talk.
[1819.02s - 1823.63s] Welcome to today's information session about studying automotive technology at Maddox
[1823.63s - 1829.11s] Technical Institute. At Maddox Technical, you'll receive the best car and truck repair training
[1829.11s - 1834.89s] in the industry. We provide hands-on experience in real auto repair shops, which is a major
[1834.89s - 1839.82s] advantage when applying for jobs. You can even apply by filling out the application form on your
[1839.84s - 1845.45s] mobile phone. Before we start, I see most of you have a printout of last year's course description.
[1845.45s - 1851.43s] The upcoming session will only last three months, not six, so you can complete the course in less
[1851.43s - 1856.82s] time for the same price. Now, let's discuss the enrollment details you'll need in order to register.
[1857.54s - 1862.30s] Questions 89-91 refer to the following excerpt from a workshop.
[1863.68s - 1869.42s] Okay, everyone. Thank you for coming to today's workshop. It's eight o'clock and we have a lot
[1869.42s - 1875.37s] of material to cover today. I'm Sanjay, the Executive Director of Human Resources, and today we'll
[1875.37s - 1881.23s] be talking about selecting job applicants. As managers, it can be quite overwhelming for us to go
[1881.23s - 1887.01s] through a large number of job applications to figure out who to interview. So to start off, I'd like
[1887.01s - 1892.35s] you to turn to the person sitting next to you and take about five minutes to list both positive and
[1892.35s - 1898.04s] negative aspects of a resume and cover letter. What stands out to you as a potential candidate to
[1898.34s - 1904.12s] contact? Questions 92-94 refer to the following telephone message.
[1905.44s - 1910.97s] Hello, Ms. Morris. I'm calling about the estimate you requested. It looks like the renovations you
[1910.97s - 1916.42s] want me to do for your kitchen will cost at least $10,000. I know that's a little more than you
[1916.42s - 1922.33s] were planning to spend. Now, one way we could cut down on the immediate cost is to break the
[1922.33s - 1928.68s] renovation up into different stages. It'll take longer, but it'll cost less upfront, and you can
[1928.68s - 1935.04s] decide after each stage if you want to continue. Either way, call me back and let me know what you think.
[1936.34s - 1941.72s] Questions 95-97 refer to the following recorded message and directory.
[1943.14s - 1950.02s] Thank you for calling Abrams Health Center. Our office is open Monday through Friday 8 AM to 5 PM.
[1950.80s - 1955.79s] If you'd like to make an appointment with one of our doctors, or if you'd like to reschedule an
[1955.79s - 1961.38s] appointment, please stay on the line. If you have a question about billing or payments, please
[1961.38s - 1968.86s] dial extension 35 to speak to our billing specialist. Lastly, we are reminding all patients that we've
[1968.86s - 1977.84s] recently updated our cancellation policy. For details on our new policy, visit www.abrumshealthcenter.com.
[1978.48s - 1979.20s] Have a good day.
[1980.20s - 1985.78s] Questions 98-100 refer to the following excerpt from a meeting and site map.
[1986.94s - 1991.66s] Okay, so let's start our Board of Directors meeting. Based on our companywide survey,
[1991.66s - 1996.70s] employees disliked our initial proposal of building another office building on our campus.
[1997.48s - 2002.02s] They thought the walk to the new building would be too far for meetings, so instead we're
[2002.02s - 2006.68s] planning on adding a new wing to an existing building. Here's our current site map.
[2007.16s - 2011.50s] The architect recommends that we connect the new wing to the hall on the north side of the map,
[2011.76s - 2017.20s] next to the pond. The new wing will have a patio area near the pond for employees to eat lunch.
[2018.06s - 2022.62s] I'd like to go over the budget for this project. It's less expensive than the previous plan.
[2024.00s - 2028.98s] Questions 71-73 refer to the following excerpt from a meeting.
[2030.24s - 2035.12s] The next item on the agenda is an update on our advertising contracts. We were planning on
[2035.12s - 2039.80s] starting work on the video game console advertisement, but the client called and said that the game
[2039.80s - 2044.72s] console won't be ready in time. So it looks like we won't be able to start on the advertising
[2044.76s - 2050.25s] campaign as originally planned. They won't be running the ads until next year. Since this will
[2050.25s - 2055.59s] affect our schedule for the coming months, here's a revised timeline. Take a moment and check the
[2055.59s - 2063.33s] dites for any potential conflicts within your assignments. Question 74-76 refer to the following
[2063.33s - 2070.74s] telephone message. Hello, this is Conrad. I rent apartment 306. I'm calling to complain about
[2070.74s - 2075.98s] the people in the apartment next to me. For a while now they've been parking in my parking space.
[2076.72s - 2082.06s] Yesterday I tried talking to them, but they were uncooperative. I sometimes come home late at
[2082.08s - 2087.21s] night and I need to know my space is available. This problem has to be fixed and I'd like to
[2087.21s - 2092.42s] discuss this in person. So I'll come to your office after I finish work tomorrow. Thank you.
[2093.32s - 2097.60s] Question 77-79 refer to the following announcement.
[2098.88s - 2104.65s] Good morning everyone. As always, there are a lot of shipments to pack up and send out today,
[2104.65s - 2110.64s] so I'll try not to take up too much of your time. Before you head out onto the warehouse floor,
[2111.06s - 2116.18s] I'd like to introduce you to our new system for addressing employee complaints and suggestions.
[2117.04s - 2121.74s] We really value feedback from our employees, but we've had some trouble collecting it.
[2122.40s - 2128.37s] We know in the past, not everyone felt comfortable identifying themselves by speaking directly to
[2128.37s - 2135.18s] management. Now, there's a box in the staff room, and every Friday afternoon, I'll write up a
[2135.18s - 2138.96s] summary of the comments left in that box for the management team to review.
[2140.50s - 2144.54s] Questions 80-82 refer to the following recorded message.
[2145.88s - 2151.44s] Hello and thank you for calling the Office of Pineville Legal Associates. Our office is currently
[2151.48s - 2158.50s] closed. We are undergoing renovations from June 12 to June 19. We apologize for any possible
[2158.50s - 2164.88s] inconvenience this closure may cause. If you require legal assistance, please send an email to our
[2164.88s - 2171.86s] office administrator, Jordan Smith, at jsmithatpinevillelegal.com. He will redirect your inquiry
[2171.86s - 2175.54s] to the most appropriate lawyer on our team. Have a nice day.
[2176.30s - 2180.98s] Questions 83-85 refer to the following broadcast.
[2182.40s - 2188.40s] And now for our local business news. On Thursday, broad church fashions announced that its
[2188.40s - 2193.62s] flagship store will move from coming street to a larger location on River Street.
[2194.28s - 2200.09s] The relocation has become necessary because of the store's increasing popularity since Sharon
[2200.09s - 2206.70s] Rockford took over as president. Under Ms. Rockford's business leadership, broad church fashions,
[2206.90s - 2212.12s] which is known for its simple designs and basic colors for men, will be launching a similar
[2212.14s - 2217.95s] line of women's clothing next spring. And the new larger store will have plenty of space for
[2217.95s - 2224.68s] the expanded inventory. Questions 86-88 refer to the following announcement.
[2226.00s - 2229.84s] Hello everyone. I just wanted to brief you all on the printers that have just been set up in
[2229.84s - 2234.94s] our department. I know many of you hoped we would be getting new computers, but that won't happen
[2234.96s - 2240.58s] until next year. Now, the new printers have an additional level of security. They should be simple
[2240.66s - 2245.60s] to use though. Before you get your printouts, all you have to do is type in your password at the
[2245.82s - 2250.80s] machine. If you have a problem, we do have technicians, but they're generally very busy.
[2251.58s - 2254.54s] Let me know if you haven't been able to reach them after two business ties.
[2255.92s - 2260.02s] Questions 89-91 refer to the following instructions.
[2261.42s - 2265.88s] Our next agenda item is about the surveys we mailed to everyone who purchased a vehicle
[2265.94s - 2270.98s] from our dealership last year. As you'll recall, we designed the surveys to find out how
[2271.02s - 2275.95s] satisfied our customers were with the service they received from us. The surveys were sent out
[2275.95s - 2281.92s] a month ago, and I'm happy to report that 60% of them have already been completed and returned to
[2281.92s - 2287.91s] us. Now, this is an incredibly high number. I'm sure this is because we promise to wash their car
[2287.91s - 2293.41s] for free if they turned in a completed survey. So let's keep this incentive in mind next time we
[2293.41s - 2300.82s] need to collect customer feedback. Questions 92-94 refer to the following excerpt from a meeting.
[2302.14s - 2307.20s] All right, now that you've learned how to provide a cost estimate for solar panel installation,
[2307.76s - 2313.59s] let's discuss how best to communicate with potential customers. When speaking about solar energy,
[2313.59s - 2319.70s] remember this. Most people have a limited understanding of the topic. In particular,
[2320.02s - 2324.63s] they want to know how solar energy is harnessed by the solar panels we want to install.
[2324.63s - 2330.14s] You'll find a chart in your folders. You'll find it useful when explaining the process to
[2330.46s - 2336.42s] customers. Just keep in mind that you have a sales quota of 15 units per month. That's your goal.
[2337.64s - 2343.12s] Questions 95-97 refer to the following telephone message and floor plan.
[2344.62s - 2349.96s] This is Insook Park calling. I'm one of the organizers for the technology conference.
[2350.86s - 2357.32s] I just sent you an updated floor plan of the exhibit space. As before, we've provided you with a
[2357.50s - 2363.93s] display case so your newest mobile phones will be on display right in the center. We've also made
[2363.93s - 2370.32s] the change you requested. We've added an area in the back separated by a partition for meeting
[2370.32s - 2375.54s] privately with clients. We hope this works for you and wish you a productive event.
[2377.22s - 2382.54s] Questions 98-100 refer to the following excerpt from a meeting and form.
[2383.94s - 2390.10s] Hi everyone, I'm Bo Chen, membership coordinator here at City Arts Museum. We really appreciate
[2390.10s - 2394.90s] staff from all of our departments putting in the time next week to assist with our membership drive.
[2395.66s - 2401.01s] Over half of our museum's operating budget comes from membership fees. So next week's big push
[2401.01s - 2406.10s] is crucial to our work. For the most part, you'll be greeting people as they come in the door and
[2406.10s - 2411.50s] asking them if they'd like to purchase a membership. If they do, they'll fill out this form.
[2411.98s - 2417.04s] As you can see, we have four membership categories. For anyone who did this task last year,
[2417.42s - 2420.64s] note that this year the fee for an individual membership has increased.
[2421.66s - 2425.92s] Question 71-73 refer to the following announcement.
[2427.30s - 2432.57s] Good afternoon Baldwin's supermarket shoppers. We're pleased to announce a brand new service will
[2432.57s - 2438.92s] begin offering our customers next month. We know that no matter how busy life gets, you still want
[2438.94s - 2445.28s] to have good food at home. That's why we're introducing online ordering for all your grocery needs.
[2445.86s - 2451.58s] Just go to our website to place your order for vegetables, dairy products, or any items we carry
[2451.58s - 2456.68s] here at Baldwin's, and we'll have your selections ready for you to pick up the same day.
[2457.44s - 2461.22s] Come by the customer service desk for a brochure with all the details.
[2461.44s - 2467.46s] Question 74-76 refer to the following telephone message.
[2468.82s - 2474.08s] Ms. Farsad, I'm calling from the Everett Inn in response to your inquiry about hotel reservations.
[2475.02s - 2480.20s] We appreciate your interest in staying here during your vacation next month, but a film festival
[2480.20s - 2486.00s] is taking place here that week. We do have another location on Pollard Avenue, though. It's
[2486.00s - 2491.00s] further away from some of the main tourist sites, but close to public transportation. I spoke with
[2491.00s - 2495.38s] the manager there, and she confirmed that they can accommodate you. But I suggest you make
[2495.38s - 2503.90s] reservations soon, since there are only a few rooms left. Question 77-79 refer to the following
[2504.02s - 2510.02s] excerpt from a meeting. Before we open our doors today, I'd like to have a quick staff meeting.
[2510.68s - 2515.42s] Business and our store has been great. We've been selling a lot of shoes, so I want to remind
[2515.56s - 2521.06s] everyone to keep the boxes in the storage room organized. Be sure to put them back onto the right
[2521.06s - 2527.52s] shelves. Now, I've also got some exciting news to report. For our upcoming sale, the regional manager
[2527.54s - 2533.22s] will be offering bonuses for the top-selling store. If our shoe sales are higher than other store
[2533.22s - 2537.00s] branches, we'll all receive cash rewards, so let's get to work.
[2538.02s - 2541.92s] Questions 80-82 refer to the following telephone message.
[2543.32s - 2549.02s] Hello, William. This is Sarah from Doctor Cho's office. I'm calling to confirm your upcoming yearly
[2549.02s - 2555.08s] exam with Doctor Cho next Monday at 4pm. And, since you haven't been here in quite some time,
[2555.16s - 2560.14s] you may not be aware that we've just moved offices last month. We're still in the same building,
[2560.14s - 2564.90s] but we're now on the fourth floor. After entering the building, you should walk to the back of the
[2564.90s - 2568.50s] lobby and take the elevator to the fourth floor. See you on Monday.
[2569.56s - 2573.86s] Questions 83-85 refer to the following advertisement.
[2575.30s - 2579.83s] Attention truck drivers. Did you know that the Department of Transportation has just
[2579.83s - 2584.56s] announced dozens of new regulations that will affect you, as commercial truck drivers?
[2585.14s - 2589.22s] The Clark Institute is offering internet classes to train you on these new rules.
[2589.26s - 2593.72s] Our online classes allow you to learn whether you're at home or traveling.
[2594.48s - 2599.84s] Just go to newtrucklaws.com to register for classes. Register now and you'll receive a 10%
[2600.16s - 2604.30s] discount on the program fee. But hurry, this special offer ends next week.
[2605.30s - 2609.12s] Questions 86-88 refer to the following speech.
[2610.48s - 2614.91s] Thanks for joining us at the City of Belmont Community Awards dinner. Tonight,
[2614.91s - 2619.44s] community members have gathered here to honour a group of artists who will ask to beautify
[2619.66s - 2625.72s] the streets of Belmont. Back in June after a long selection process, five talented artists were
[2625.72s - 2630.77s] chosen to paint the walls of several buildings around the city. We hoped that this project would
[2630.77s - 2636.33s] draw attention to one of the oldest areas in the city. Well, the murals were completed a month ago
[2636.33s - 2642.10s] and tourism in the area has doubled. Please welcome our talented artists.
[2642.30s - 2648.16s] Questions 89-91 refer to the following introduction.
[2649.58s - 2654.64s] Welcome to today's staff meeting. As you know, we've started inviting speakers to our
[2654.64s - 2660.12s] accounting firm once a month for professional development purposes. Our guest speaker today
[2660.28s - 2666.36s] is Dr. Eugene Ray, who will be talking about financial risk management. He will focus on the
[2666.36s - 2671.98s] importance of assessing and managing financial risk within our company. Dr. Ray is an
[2672.26s - 2677.04s] expert in this field and currently works as the editor-in-chief of the Professional Finance
[2677.12s - 2682.78s] Journal. If you'd like to speak with Dr. Ray directly, he'll be joining us for a small reception
[2682.80s - 2689.04s] in the conference room immediately following his speech. Now, let's give Dr. Ray a warm welcome.
[2690.58s - 2694.50s] Questions 92-94 refer to the following announcement.
[2695.86s - 2700.84s] Hi everyone. As you know, a lot of customers called you today to say they were upset about how
[2700.98s - 2706.25s] long was taking to fix the widespread outage of our internet service. The internet is up and running
[2706.25s - 2711.49s] again, but the phones are still ringing. Because of this, we're going to offer our customers a free
[2711.49s - 2716.86s] upgrade. The document I'm passing out to you provides more information about this compensation plan,
[2716.92s - 2720.44s] so please take a look at it now and let me know if you have questions.
[2721.08s - 2726.84s] Questions 95-97 refer to the following broadcast and illustration.
[2728.30s - 2733.79s] It's time for Bakered at Home, where we teach you how to make professional quality baked goods in
[2733.79s - 2739.78s] your own kitchen. Today we'll show you how to make a surprisingly tasty cake with a packaged cake mix
[2739.78s - 2746.87s] and a can of soda. That's right. You can simply combine your favorite cake mix right out of the box
[2746.87s - 2752.26s] with a soft drink to create flavorful cakes, just like these we baked in our studio kitchen.
[2753.02s - 2758.81s] And don't be afraid to create your own combinations. I substituted orange soda for the cherry soda
[2758.81s - 2765.38s] and it was delicious. We'd love to hear about your favorite combinations, so upload photos of your
[2765.38s - 2773.00s] creations to our website. Questions 98-100 refer to the following excerpt from a meeting and event
[2773.06s - 2779.98s] schedule. Okay, let's get started with today's staff meeting. I'm very excited for next month's
[2780.08s - 2784.60s] book convention, which we'll be hosting right here at the T&J Publishing Headquarters.
[2785.38s - 2790.27s] I'm passing around the list of events taking place on the first day. You may be interested in the
[2790.27s - 2796.12s] non-fiction author panel at 11 a.m., since we recently published books by several of the speakers.
[2796.96s - 2803.00s] Also, please remember to keep your schedule clear at 3 p.m., because everyone will need to participate
[2803.00s - 2808.64s] in that session. Now, there's one last thing that we have yet to confirm. The refreshments will be
[2808.64s - 2812.46s] serving. Are there any suggestions for which catering company to use?
[2813.86s - 2818.50s] Questions 71-73 refer to the following telephone message.
[2819.80s - 2824.54s] Good afternoon, Mr. Rivera. I'm calling from Milford Limited. Thank you for applying for our
[2824.54s - 2830.00s] marketing director position. We were very impressed with your resume, especially the large amount
[2830.00s - 2835.24s] of experience speaking in public you've had at other marketing firms. Public speaking is definitely
[2835.36s - 2839.74s] a requirement for our position. We'd like to invite you to interview with us next week.
[2840.40s - 2843.82s] Can you please let me know when you'd be available to come to our office? Thanks.
[2845.04s - 2850.22s] Question 74-76 refer to the following excerpt from a meeting.
[2851.50s - 2857.28s] Hi, everyone. This meeting shouldn't last too long. I just want to go over our company's plans for
[2857.28s - 2862.53s] the Red Grove Marathon that's happening next month. So we'll be sponsoring a food station for the
[2862.53s - 2867.92s] runners and their families. It's going to be a long race. So let's use this opportunity to promote
[2867.98s - 2873.18s] some of our newest protein bar flavors. The mint chocolate and berry blast, for example.
[2873.20s - 2877.50s] Leanna, why don't you oversee the selection of the protein bars for the run?
[2879.18s - 2883.46s] Question 77-79 refer to the following broadcast.
[2884.88s - 2890.68s] You're listening to Radio 4 London. With me in the studio tonight is Anne Poshon,
[2890.92s - 2895.28s] the well-known French photographer who just recently published her autobiography.
[2895.96s - 2901.84s] Anne spent nearly a decade compiling her personal photographs and memories, which resulted in a
[2901.84s - 2908.26s] handsome, illustrated volume that is available in bookstores now. The autobiography was released
[2908.40s - 2914.54s] at the perfect time. Ms. Poshon's private collection of photographs was just sold to the Gateway
[2914.72s - 2922.16s] Art Museum, where an exhibition of her work is set to open in June. Anne and I will discuss her career
[2922.16s - 2929.18s] and future plans after a short commercial break. Questions 80-82 refer to the following
[2929.26s - 2934.86s] excerpt from a meeting. As you know, the chemical industry convention is coming up in May,
[2935.04s - 2940.14s] and the four of you have been selected to attend. You'll be participating in demonstrations and
[2940.14s - 2945.52s] workshops promoting our many chemical products. I know this will be your first time representing our
[2945.52s - 2950.25s] company, and you'll probably have questions as you prepare, but remember we have all the
[2950.25s - 2956.39s] convention information available for you, and I went to the convention last year. Also, when you
[2956.39s - 2960.71s] return from your trip, we'll ask you to give a presentation to your colleagues on what you learned
[2960.71s - 2968.22s] about our competitors and potential customers. Questions 83-85 refer to the following introduction.
[2969.74s - 2975.82s] Welcome to Rockstone Bank. Over the next six weeks, you will complete an internship that aims to
[2975.82s - 2981.60s] teach you the basics of banking. At the end of the internship, you will have the opportunity to
[2981.60s - 2988.20s] apply for a permanent bank teller position. Now I'd like to introduce our branch manager, Ms.
[2988.22s - 2996.18s] Lear Enfield. Ms. Enfield has worked at Rockstone Bank for 25 years. She will begin your orientation
[2996.46s - 3002.76s] today with the presentation on our corporate culture, that is, the way we do things here at the bank.
[3003.60s - 3008.04s] Now please join me in welcoming our branch manager, Ms. Lear Enfield.
[3009.50s - 3013.86s] Questions 86-88 refer to the following tour information.
[3015.28s - 3021.54s] Hello, and welcome to Coldwell Family Farm. Today at our farm, you'll have the opportunity to
[3021.58s - 3027.97s] tour the fields and go inside our greenhouses to see a wide variety of flowers. You'll also hear
[3027.97s - 3033.33s] from our farmers, who will share with you what it takes to grow such fresh, beautiful flowers.
[3033.33s - 3040.45s] But remember that this is an outdoor tour, so please take your hats, sunglasses, and anything else
[3040.45s - 3047.14s] you need to protect yourself from the sun. We'll end the tour in our farm store, and all of our
[3047.20s - 3050.34s] flower pots are 20% off. Enjoy!
[3051.30s - 3055.40s] Questions 89-91 refer to the following instructions.
[3056.78s - 3061.56s] Thanks for coming to this informal training session. So this new scheduling software is
[3061.56s - 3066.82s] something all managers will be using from now on. It's not complicated, but a couple of its
[3066.84s - 3071.88s] features are different from our old scheduling software. I've already got it open on my computer,
[3072.28s - 3077.58s] so let's look at the spreadsheet with employees' names. First, after entering the hours for an
[3077.58s - 3083.96s] employee, remember to hit save, not next. You have to save one person's data before you can enter
[3083.98s - 3090.42s] the next. Oh no, my computer seems to have stopped working. Let me restart it and try again. I'm
[3090.42s - 3096.56s] sorry for this interruption. Questions 92-94 refer to the following broadcast.
[3098.02s - 3104.38s] Hi, I'm your host Nina Hudson, and this is Nibble, the weekly podcast about the history of food.
[3105.10s - 3109.58s] On today's episode, I'll be talking about cutlery and other eating utensils,
[3109.92s - 3115.14s] why some cultures primarily use chopsticks to eat, and others use forks and knives.
[3115.90s - 3120.30s] But before we get started, I'd like to announce that for the first time ever,
[3120.62s - 3126.28s] Nibble is going to be broadcasting an episode live next month. You can find information
[3126.54s - 3130.67s] about how to be in the studio audience on our website. And while you're there,
[3130.67s - 3136.28s] you can also submit a review of our program to let us know what topics you'd like us to cover in
[3136.28s - 3143.14s] the future that will only take a minute. Questions 95-97 refer to the following telephone
[3143.16s - 3149.90s] message and order form. Hello, this message is for Howard. I'm calling from the sales department
[3149.90s - 3155.48s] at Evergreen Technology. I was in your print shop just yesterday to order some business cards for
[3155.50s - 3160.50s] my salespeople. Well, I see now that I made a mistake on the number of cards we need for Barbara
[3160.50s - 3165.85s] Reynolds. I'll actually need to double the order of Barbara's cards. If that's not a problem,
[3165.85s - 3170.34s] I'll stop by the shop tomorrow afternoon to pick up everyone's cards at the same time.
[3171.48s - 3177.10s] Questions 98-100 refer to the following telephone message and list of services.
[3178.56s - 3184.26s] Hi, Kim. I'm calling about the preparations for opening our new restaurant. I just stop by the
[3184.56s - 3189.72s] building to check on the dining room renovations. And I was really pleased at how good the place looks.
[3190.48s - 3195.04s] I've also checked into merchant service companies that process credit card payments for small
[3195.04s - 3200.76s] businesses. And I sent you a list of the best features that each company offers. There's one
[3200.76s - 3205.59s] that doesn't charge for the equipment we need to read the credit cards. So that's an attractive
[3205.59s - 3210.82s] feature. But another company allows people to pay at the table using their mobile phones.
[3211.56s - 3217.02s] I think customers would really appreciate that convenience. So I suggest using that one.
[3218.02s - 3222.30s] Questions 71-73 refer to the following broadcast.
[3223.72s - 3228.95s] Welcome to the local morning news. And now for our top story. May 4th Motor Company has
[3228.95s - 3233.93s] announced plans to build a new assembly plant here in Centerville next year. This is very
[3233.93s - 3239.46s] positive news for our city, especially in terms of employment. The company is promising to hire
[3239.62s - 3245.70s] 500 workers, and on top of that, there will be many construction jobs while the factory is being built.
[3246.58s - 3251.97s] James May 4th, president of May 4th Motor Company, stopped by the studio earlier today to talk
[3251.97s - 3259.97s] about the new factory. We are pleased to present that interview now. Question 74-76 refer to the
[3259.97s - 3267.54s] following telephone message. Good morning Marco. This is Sue Lynn from the warehouse. I'm calling to get
[3267.58s - 3273.32s] your approval to purchase five computer tablets for the inventory managers. Right now they're
[3273.32s - 3278.92s] writing down customer orders by hand, and then inputting them into the computers in their offices.
[3279.10s - 3285.32s] If we give them tablets, they'll be able to finish the orders much more quickly. I'd like to buy
[3285.32s - 3291.78s] the tablets next week. It'd really help improve our efficiency in the warehouse. The budget meeting is
[3291.84s - 3296.00s] on Monday, right? Please let me know what you decide. Thanks.
[3296.94s - 3301.20s] Question 77-79 refer to the following announcement.
[3302.52s - 3306.84s] Summers here, and it's time for the City of Ocean View's annual music competition.
[3306.94s - 3312.24s] This Saturday evening come to Fountain Park to listen to local bands play their best songs.
[3313.12s - 3318.18s] With 15 music groups participating, this year's event will be better than ever, and remember,
[3318.38s - 3323.06s] the audience gets to determine the winner. Just download our event application to your smartphone.
[3323.28s - 3329.11s] On that app, you can vote for your favourite performance. Also, we're still in need of people to
[3329.11s - 3334.04s] help out with the food and beverage booths. Volunteers will be allowed to watch the performances from
[3334.04s - 3342.41s] special seats that are right next to the stage. Please contact our volunteer coordinator at 555-0193 to
[3342.41s - 3348.44s] sign up. Questions 80-82 refer to the following excerpt from a meeting.
[3349.78s - 3354.18s] As you know, we're planning next year's line of Athletic Shoes, so I'll start this week's
[3354.18s - 3359.97s] design team meeting with customer feedback. The feedback shows that consumers are unhappy with the
[3359.97s - 3364.86s] current design of our Athletic Shoes. Specifically, many people think our shoes are uncomfortable,
[3365.02s - 3370.50s] and have said their feet hurt after exercising. Management would like to see your ideas for some
[3370.56s - 3375.35s] new designs by the end of the week. To that end, we're going to divide you into small groups to
[3375.35s - 3380.36s] work together to help you meet the deadline. I'll email you the group assignments after the meeting.
[3382.02s - 3386.40s] Questions 83-85 refer to the following telephone message.
[3387.78s - 3393.75s] Hi Pierre, it's Emiko. I wanted to follow up with you about your upcoming travel to Lakewood for
[3393.75s - 3399.76s] the trade show. I'm having trouble finding you accommodations. There are other events in Lakewood
[3399.76s - 3406.60s] that weekend, and every hotel is completely booked. There's usually a place to stay in Springfield.
[3406.94s - 3412.88s] You just have to drive a bit farther the day of the show. Please call me when you can. Also,
[3413.34s - 3418.28s] don't forget that your manager needs to approve your presentation before you leave. Thanks.
[3419.40s - 3423.48s] Questions 86-88 refer to the following instructions.
[3424.84s - 3430.01s] Thank you everyone for attending today's safety training. This training is required before you
[3430.01s - 3435.53s] start working at the construction site. Before we begin, please put on your orange safety vest and
[3435.53s - 3439.98s] hard hat. Then we'll step outside, and I'll show you how to properly operate the construction
[3439.98s - 3445.74s] equipment. After that, you'll have time to practice while I supervise the group. At the end of the day,
[3446.12s - 3450.62s] you'll each receive a certificate that indicates that you're authorized to use our construction
[3450.72s - 3456.32s] equipment. Questions 89-91 refer to the following announcement.
[3457.70s - 3463.10s] Okay everyone, I have a few announcements before the patient start arriving here at the medical
[3463.16s - 3468.94s] clinic. First, the new chairs I ordered for the waiting room are coming this morning. Please
[3469.08s - 3474.26s] let me know when the delivery people get here so I can give them specific instructions about where
[3474.26s - 3480.80s] to unload the chairs. Also, Mark is out this week on holiday. Since he's the one responsible
[3480.80s - 3485.72s] for scheduling the follow-up appointments for our patients, I'll need one of you to take over
[3485.72s - 3493.61s] that task while he's away. Who'd be willing to do that? Questions 92-94 refer to the following
[3493.61s - 3500.92s] telephone message. Hi, it's Sophia, one of the inspectors at the factory. Since you're the manager,
[3501.12s - 3506.41s] I wanted to let you know about something. At the staff meeting last week, I discussed the new
[3506.41s - 3512.10s] inspection procedures with all the teams. I told everyone that the production teams would have to
[3512.10s - 3518.27s] wait for their machines to be inspected before turning them on each morning. Well, I just arrived
[3518.27s - 3524.43s] to do the inspection and all the machines are already running. Remember, the purpose of the
[3524.43s - 3530.86s] inspections is to check the machine settings. If the settings aren't correct, a lot of raw materials
[3531.04s - 3534.78s] could be wasted, which is a problem. Please call me back at the factory.
[3535.98s - 3541.44s] Questions 95-97 refer to the following excerpt from a meeting and menu.
[3542.78s - 3547.75s] I have some important announcements before we open the restaurant tonight. First, the shipment we
[3547.75s - 3552.88s] were expecting from our seafood distributor won't arrive until next week, so that means no mixed
[3552.88s - 3558.66s] seafood soup. Instead, we'll make a double batch of Thursday's soup and serve that on Friday as well.
[3559.40s - 3563.84s] Please make sure to let our regular customers know. Next, I'd like to introduce our newest
[3564.08s - 3569.85s] server, Dina Sanchez. Dina will do some training this week and start serving customers next week.
[3569.85s - 3575.07s] I posted her training schedule in the staff lounge. Please take a look at it while you're on
[3575.07s - 3578.32s] break today and let me know if you can help out with any of the trainings.
[3579.78s - 3585.30s] Questions 98-100 refer to the following telephone message and customer ratings.
[3586.72s - 3592.58s] Hi, Ms. Dubois. It's Paula from the Marketing Department. I'm getting ready for my business trip next
[3592.60s - 3599.00s] week and I need to get a new laptop to bring with me. Since you used to work for Vance Electronics,
[3599.08s - 3605.00s] I wanted your advice on their laptops. I'm looking at a website of customer ratings right now.
[3605.78s - 3612.74s] They have a lightweight model, only 1.6 kilograms. That's the one I want, but it's not rated as
[3612.80s - 3619.52s] highly as some of the others. What model do you recommend? Give me a call back, okay? Thanks, Ms. Dubois.
[3621.08s - 3625.38s] Questions 71-73 refer to the following announcement.
[3626.76s - 3631.73s] Welcome to the Three Pines Mall. Thank you for shopping with us. While you're here today,
[3631.73s - 3636.10s] be sure to stroll through the Central Atrium, where local food vendors are offering
[3636.24s - 3642.83s] deliciously free samples of new menu items. Supplies are limited. Also, please be aware that
[3642.83s - 3648.54s] Cedar Avenue is being repaved next week and will be closed to traffic. You will still be able to
[3648.54s - 3657.94s] access the Mall via Highway 15 as usual. Questions 74-76 refer to the following introduction.
[3659.24s - 3664.22s] A big welcome to Rita Perez, Western Bookstores featured guest of the summer.
[3664.94s - 3670.30s] Ms. Perez has graciously agreed to give a reading and to participate in a book signing.
[3671.08s - 3677.38s] Her recently published novel, Springtime Smiles, has become an instant bestseller
[3677.40s - 3683.41s] receiving praise from critics both here and abroad. Having been her friend for seven years,
[3683.41s - 3689.18s] I'm very happy to see her career flourish. One last note before we begin,
[3689.72s - 3696.57s] please make sure the sound on your mobile phone is turned off. And now, let's welcome Ms. Perez
[3696.57s - 3703.16s] to the front. Question 77-79 refer to the following excerpt from a meeting.
[3704.44s - 3709.60s] Good morning everyone. I want to start this meeting by discussing the results of some recent
[3709.60s - 3714.64s] product testing. We were asked to design a software program for healthcare professionals
[3715.08s - 3720.38s] that would make medical record keeping more efficient. Nurses said they wanted a faster tool for
[3720.38s - 3726.70s] recording data so they could spend more time with patients. Well, the nurses at Cranburg Hospital
[3726.70s - 3732.98s] used our software for two weeks and during that time, they spent 15 minutes less than usual
[3732.98s - 3739.55s] completing reports each shift. So that's good news. I've summarized the results of our testing in
[3739.55s - 3747.04s] a few handy charts. Let's take a look at them now. Questions 80-82 refer to the following telephone
[3747.18s - 3753.84s] message. Good morning Ms. Zhao. This is Mustafa from Healthful Pharmacy. I'm calling to let you
[3753.84s - 3759.14s] know that your prescription is ready and can be picked up today. One thing to be aware of though,
[3759.50s - 3765.78s] we will be short staffed from four to five due to employee training. Unfortunately, we aren't able
[3765.78s - 3771.01s] to hold this training any other time. Anyway, when you do come in, please remember to bring some
[3771.01s - 3779.87s] kind of photo identification. We require that of all our customers. Thanks. Questions 83-85 refer to
[3779.87s - 3786.96s] the following introduction. Thank you for attending today's seminar. Our guest speaker today is Minah Choi.
[3786.96s - 3794.24s] Minah is the company president of Choi Inc. Her company specializes in financial planning. It offers
[3794.32s - 3800.99s] a wide range of financial services to both small businesses and individuals. So this is a great
[3800.99s - 3806.26s] opportunity to learn from a leader in the industry. We'll be getting started in just a few minutes.
[3807.06s - 3811.22s] As you get settled into your seats, please make sure you've signed in for the session.
[3811.94s - 3816.64s] To do so, you'll need to find your email confirmation on your mobile phone or laptop
[3816.70s - 3822.54s] and click the sign in button there. That way you'll all get credit for attending this seminar.
[3823.52s - 3827.48s] Questions 86-88 refer to the following announcement.
[3828.70s - 3833.94s] Before we end the staff meeting, remember that our branch office on Carson Avenue will be closed
[3834.06s - 3840.02s] for renovations starting Monday. That branch's accounting team will temporarily move to our building
[3840.10s - 3845.84s] until their office renovations are complete. The employees will be working in conference room B.
[3846.54s - 3851.52s] We'll be moving some desks in there for the next few weeks. We've arranged a host a catered
[3851.52s - 3855.80s] lunch for them on Monday. All staff are welcome and encouraged to attend.
[3857.78s - 3861.76s] Questions 89-91 refer to the following broadcast.
[3863.08s - 3868.48s] For all of you tuning into our radio station today, the annual Springfield Music Festival is just
[3868.58s - 3873.93s] around the corner. From June 12th to 14th, the Springfield Park will host a variety of live
[3873.93s - 3879.24s] performances from drumming circles to alternative rock bands, all free and open to the public.
[3879.92s - 3885.78s] And don't forget about WKBC's annual raffle. This year you can enter to win a brand new
[3885.78s - 3890.86s] one-of-a-kind electric guitar. Raffle tickets are only available at our ticket booth.
[3891.60s - 3897.27s] And last year, all the tickets were gone in an hour. Look for us by the water fountain on June 12th.
[3897.27s - 3898.48s] Hope to see you there.
[3899.56s - 3903.30s] Questions 92-94 refer to the following talk.
[3904.52s - 3909.56s] Welcome everyone. We're so glad you're joining our team. With the recent expansion to this
[3909.56s - 3914.87s] building, we now have five additional theaters and can show more movies than ever. And that's
[3914.87s - 3920.15s] of course why we've hired more staff. Well, today I'll show you the ticket booth and how to use
[3920.15s - 3925.08s] the ticket machines. After that, we'll go over some other duties you'll be expected to cover,
[3925.08s - 3930.18s] like working at the snack bar. Now your uniforms haven't arrived yet, so tomorrow,
[3930.42s - 3932.68s] please wear a red shirt to match our logo.
[3934.42s - 3939.62s] Questions 95-97 refer to the following telephone message and invoice.
[3940.90s - 3944.60s] Hello, Ms. Rodriguez. It's Harrison from Harrison's Home Remodeling.
[3945.22s - 3950.40s] I'm calling because the original invoice I sent you yesterday for your kitchen remodel is incorrect.
[3951.12s - 3955.38s] This is good news for you though, because I forgot that the tiles you selected for your
[3955.42s - 3960.31s] kitchen flooring are discounted this month. So later today, I'll send you a new invoice which
[3960.31s - 3965.32s] will include the discount on the tiles. Oh, and my crew and I will be at your house tomorrow
[3965.32s - 3970.62s] morning to install the countertops, then we'll be all done. Call me back if you have any questions.
[3971.76s - 3977.18s] Questions 98-100 refer to the following advertisement and price list.
[3978.36s - 3982.84s] Would you like to add something special to your company's celebration or business function?
[3983.56s - 3988.76s] Then eco events may be just right for you. We offer a large variety of environmentally
[3988.78s - 3994.72s] friendly rental products for any occasion. Our most popular rentals are our tables and shares,
[3995.18s - 4001.68s] all made from sustainable materials. They're beautiful and functional. Our tables come in four
[4001.68s - 4007.46s] sizes allowing you to arrange a gathering any way you'd like. And for a limited time,
[4007.78s - 4013.58s] our most popular table which seats 8 to 12 people can be rented for just $10 per day.
[4014.38s - 4017.66s] To take advantage of this limited offer, just enter the promotion.
